REPORT EP-111E  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00               RUN SUMMARY BY CURRENCY CODE                           E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    012
                                                                                                                                     
 TOTAL FILES              1                               USD/9 SETTLEMENT TO BE DETERMINED BY VISA                                  
  BATCH       64 TO      65                                                                                                          
                                                                                                                                     
                                                   ACCEPTED                        REJECTED                         TOTAL            
                                             AMOUNT        COUNT             AMOUNT        COUNT             AMOUNT        COUNT     
                                                                                                                                     
 FINANCIAL TRANSACTIONS                                                                                                              
  SALES DRAFTS                                                                                                                       
   Reversals                                 500.00 DB         1               0.00            0             500.00 DB         1     
                                                                                                                                     
 TOTAL NET - FINANCIAL                       500.00 DB         1               0.00            0             500.00 DB         1     
                                                                                                                                     
 RUN TOTALS                                                                                                                          
                       TRANSACTIONS                            1        GROSS AMOUNT                         500.00                  
