REPORT EP-110B  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00            OUTGOING INTERCHANGE BATCH SUMMARY                        E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    012
                                                                                                                                     
             CURRENCY CODE         SALES DRAFTS              CREDIT VOUCHERS         CASH DISBURSEMENTS                 TOTAL        
            / SETTLEMENT         AMOUNT    COUNT            AMOUNT    COUNT            AMOUNT    COUNT            AMOUNT    COUNT    
                                                                                                                                     
 FILE    1 BATCH      64 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Reversals    USD/9            500.00 DB     1              0.00        0              0.00        0            500.00 DB     1    
  TOT FINANCIAL USD/9            500.00 DB     1              0.00        0              0.00        0            500.00 DB     1    
 ACCEPTED              TRANSACTIONS            1                             GROSS AMOUNT  USD/9                  500.00             
 BATCH TOTALS          TRANSACTIONS            1                             GROSS AMOUNT  USD/9                  500.00             
                                                                                                                                     
 FILE    1 BATCH      65                                                                                                             
  VISA GENERATED TOTALS                                                                                                              
   Edit Package Environmental                                                                                                 191    
  TOTAL VISA GENERATED                                                                                              0.00      191    
 BATCH TOTALS          TRANSACTIONS          191                             GROSS AMOUNT                           0.00             
