REPORT EP-110C  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00            OUTGOING INTERCHANGE FILE SUMMARY                         E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    012
                                                                                                                                     
 FILE    1 BATCH       64 TO      65                                                                                                 
                                                                                                                                     
                             CURRENCY CODE              ACCEPTED                        REJECTED                         TOTAL       
                              / SETTLEMENT        AMOUNT        COUNT             AMOUNT        COUNT             AMOUNT        COUNT
                                                                                                                                     
 FINANCIAL TRANSACTIONS                                                                                                              
  SALES DRAFTS                                                                                                                       
   Reversals                    USD/9             500.00 DB         1               0.00            0             500.00 DB         1
 TOTAL NET - FINANCIAL          USD/9             500.00 DB         1               0.00            0             500.00 DB         1
                                                                                                                                     
 VISA GENERATED TOTALS                                                                                                               
  Edit Package Environmental                                                                                                      191
 TOTAL VISA GENERATED                               0.00                            0.00                            0.00          191
                                                                                                                                     
                                                                                                                                     
 FILE TOTALS                                TRANSACTIONS          192     GROSS AMOUNT     USD/9                  500.00             
