REPORT EP-725   OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00                  SALES DRAFT REVERSALS                               E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    012
                                                                                                                                     
      Reversal, Sales Draft - First Presentment          ----     Required Data                                                      
                                                                                                                                     
 Acct Number & Extension   4046571226021705000                     Merchant State/Prov. Code                                         
 Floor Limit Indicator                                             Requested Payment Service                                         
 CRB/Exception File Ind                                            Number of Payment Forms                                           
 Acquirer Reference Nbr    74407555169001087394377                 Usage Code                1                                       
 Acquirer's Business ID    00000000                                Chargeback Reason Code    00                                      
 Purchase Date             20250611                                Settlement Flag           9                                       
 Destination Amount        000000000000                            Auth Characteristics Ind  N                                       
 Destination Currency Code                                         Authorization Code        011430                                  
 Source Amount             000000050000                            POS Terminal Capability   2                                       
 Source Currency Code      840                                     Cardholder ID Method      1                                       
 Merchant Name             T/A OLE-SERENI                          Collection-Only Flag                                              
 Merchant City             NAIROBI                                 POS Entry Mode                                                    
 Merchant Country Code     KE                                      Central Processing Date   20250617                                
 Merchant Category Code    7011                                    Reimbursement Attribute   0                                       
 Merchant ZIP Code         00000                                                                                                     
                                                                                                                                     
      Reversal, Sales Draft - First Presentment          ----     Additional Data                                                    
                                                                                                                                     
 Business Format Code                                              Conversion Date           00000000                                
 Token Assurance Method                                            Additional Token Response                                         
 Rate Table ID                                                     Reserved Data             0                                       
 Scheme Identifier                                                 Acceptance Terminal Ind                                           
 Reserved                  000000                                  Prepaid Card Indicator                                            
 Documentation Indicator                                           Service Development Field                                         
 Member Message Text                                               AVS Response Code                                                 
 Special Condition Ind                                             Authorization Source Code 9                                       
 Fee Program Indicator                                             Purchase Id Format                                                
 Issuer Charge                                                     Account Selection                                                 
 PFX Applied Indicator                                             Installment Payment Count                                         
 Card Acceptor ID          00392003                                Purchase Identifier                                               
 Terminal ID               D7000549                                Cashback                  000000000                               
 Nat'l Reimbursement Fee   000000000000                            Chip Condition Code                                               
 Mail/Phn/Ecomm & Pymt Ind                                         POS Environment                                                   
 Special Chargeback Ind                                                                                                              
                                                                                                                                     
 TRANSACTION TOTAL RECORD COUNT                1                                                                                     
