REPORT EP-111E  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00               RUN SUMMARY BY CURRENCY CODE                           E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    009
                                                                                                                                     
 TOTAL FILES              1                               USD/9 SETTLEMENT TO BE DETERMINED BY VISA                                  
  BATCH       58 TO      59                                                                                                          
                                                                                                                                     
                                                   ACCEPTED                        REJECTED                         TOTAL            
                                             AMOUNT        COUNT             AMOUNT        COUNT             AMOUNT        COUNT     
                                                                                                                                     
 FINANCIAL TRANSACTIONS                                                                                                              
  SALES DRAFTS                                                                                                                       
   Reversals                                   0.00            0           6,000.00 DB         1           6,000.00 DB         1     
                                                                                                                                     
 TOTAL NET - FINANCIAL                         0.00            0           6,000.00 DB         1           6,000.00 DB         1     
                                                                                                                                     
 RUN TOTALS                                                                                                                          
                       TRANSACTIONS                            0        GROSS AMOUNT                           0.00                  
