REPORT EP-111E  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00               RUN SUMMARY BY CURRENCY CODE                           E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    008
                                                                                                                                     
 TOTAL FILES              1                               KES/9 SETTLEMENT TO BE DETERMINED BY VISA                                  
  BATCH       56 TO      57                                                                                                          
                                                                                                                                     
                                                   ACCEPTED                        REJECTED                         TOTAL            
                                             AMOUNT        COUNT             AMOUNT        COUNT             AMOUNT        COUNT     
                                                                                                                                     
 FINANCIAL TRANSACTIONS                                                                                                              
  SALES DRAFTS                                                                                                                       
   Originals                                  50.00            1               0.00            0              50.00            1     
                                                                                                                                     
 TOTAL NET - FINANCIAL                        50.00            1               0.00            0              50.00            1     
                                                                                                                                     
 RUN TOTALS            TRANSACTIONS                            1        GROSS AMOUNT                          50.00                  
REPORT EP-111E  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      2
 SYSTEM DATE 25/06/25    RELEASE  4.00               RUN SUMMARY BY CURRENCY CODE                           E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    008
                                                                                                                                     
 TOTAL FILES              1                               USD/9 SETTLEMENT TO BE DETERMINED BY VISA                                  
  BATCH       56 TO      57                                                                                                          
                                                                                                                                     
                                                   ACCEPTED                        REJECTED                         TOTAL            
                                             AMOUNT        COUNT             AMOUNT        COUNT             AMOUNT        COUNT     
                                                                                                                                     
 FINANCIAL TRANSACTIONS                                                                                                              
  SALES DRAFTS                                                                                                                       
   Originals                               5,577.49            9               0.00            0           5,577.49            9     
                                                                                                                                     
 TOTAL NET - FINANCIAL                     5,577.49            9               0.00            0           5,577.49            9     
                                                                                                                                     
 RUN TOTALS                                                                                                                          
                       TRANSACTIONS                            9        GROSS AMOUNT                       5,577.49                  
