REPORT EP-110F  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00               OUTGOING INTERCHANGE SUMMARY                           E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    008
                                                                                                                                     
                   -------------------  ACCEPTED  -------------------    -------------------  REJECTED  -------------------          
                FINANCIAL OR             FINANCIAL OR   NON-FINANCIAL  FINANCIAL OR           FINANCIAL OR    NON-FINANCIAL DUPLICATE
              COLLECTION-ONLY          COLLECTION-ONLY      COUNT     COLLECTION-ONLY        COLLECTION-ONLY       COUNT     WARNING 
                     COUNT                     AMOUNT                      COUNT                     AMOUNT                          
                                                                                                                                     
 BATCH      56            10                  5,627.49              0            0                      0.00              0          
            57             0                      0.00            293            0                      0.00              0          
                                                                                                                                     
 FILE        1            10                  5,627.49            293            0                      0.00              0          
                                                                                                                                     
 RUN         8            10                  5,627.49            293            0                      0.00              0          
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
