REPORT EP-110B  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00            OUTGOING INTERCHANGE BATCH SUMMARY                        E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    008
                                                                                                                                     
             CURRENCY CODE         SALES DRAFTS              CREDIT VOUCHERS         CASH DISBURSEMENTS                 TOTAL        
            / SETTLEMENT         AMOUNT    COUNT            AMOUNT    COUNT            AMOUNT    COUNT            AMOUNT    COUNT    
                                                                                                                                     
 FILE    1 BATCH      56 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9             50.00        1              0.00        0              0.00        0             50.00        1    
                USD/9          5,577.49        9              0.00        0              0.00        0          5,577.49        9    
  TOT FINANCIAL ***            5,627.49       10              0.00        0              0.00        0          5,627.49       10    
 ACCEPTED              TRANSACTIONS           10                             GROSS AMOUNT  ***                  5,627.49             
 BATCH TOTALS          TRANSACTIONS           10                             GROSS AMOUNT  ***                  5,627.49             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
                                                                                                                                     
 FILE    1 BATCH      57                                                                                                             
  VISA GENERATED TOTALS                                                                                                              
   Edit Package Environmental                                                                                                 293    
  TOTAL VISA GENERATED                                                                                              0.00      293    
 BATCH TOTALS          TRANSACTIONS          293                             GROSS AMOUNT                           0.00             
