REPORT EP-120F  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00              OUTGOING ITF SUMMARY BY VOLUME                          E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755 TO VIC                                        RUN NO    008
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                         ----------------------------------------  ACCEPTED  ----------------------------------------                
                         FINANCIAL                  FINANCIAL   NON-FINANCIAL     TOTAL TRAN      BATCH        RECORD                
                             COUNT                     AMOUNT           COUNT          COUNT      COUNT         COUNT                
                                                                                                                                     
                                                                                                                                     
 E/P FILE ID :   440755020250625P080100                                                                                              
                                                                                                                                     
                                                                                                                                     
         FILE    1            10                    5,627.49             296            306          2           356                 
                                                                                                                                     
                                                                                                                                     
         RUN     8            10                    5,627.49             296            306          2           356                 
                                                                                                                                     
                                                                                                                                     
 *** Note: Total lines reflect mixed currency amounts                                                                                
