REPORT EP-715   OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00                 SALES DRAFT CHARGEBACKS                              E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    008
                                                                                                                                     
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
