REPORT EP-100A  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00            VALIDATION EXCEPTION DETAIL REPORT                        E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    007
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
                                           TRANSACTION ERROR(S) FOUND - INTERCHANGE CREATED                                          
REPORT EP-100A  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      2
 SYSTEM DATE 25/06/25    RELEASE  4.00            VALIDATION EXCEPTION DETAIL REPORT                        E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    007
                                                                                                                                     
                        RECORD   ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+---10
 FILE            1                                                                                                                   
 BATCH          38         578                                                                                                       
                                                                                                                                     
                                 05004241091308900992000   74191955176001091746797100811990624000000000000   000000005000404CYSUITES 
                                 APARTMENT HOTE  NAIROBI      KE 701100606     1009E5716565 2 050000B                                
                                 0501            000000                                                          61016023       44000
                                 885000000000000  0000      V4   1                        000000000                                  
                                 0503            LG                   250623000000000000000000000000000000000000000000000000000000000
 V0268 Lodging No Show Ind must                            *                                                                         
       be equal to 0 or 1                                                                                                            
                                 00000000000000000                                                                                   
                                 0504          SD0000                              00000000DB                000000000000000000000000
                                    0000000000000000V001001302332258141057690854500000000000                                         
                                 050538517532370389500000001000040400K53T    0000H000000010000 254706191729                 000000000
                                 000000 0000000000000000000000000000P             0000000000000000 C                                 
                                 050700001250624E0F8C8404        087B62CE00E23800E3811333DB6113A00112008004800003A0A003000000010000  
                                                 06                                                                                  
                                                                                                                                     
                        RECORD   ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+---10
 FILE            1                                                                                                                   
 BATCH          41         282                                                                                                       
                                                                                                                                     
                                 05004738430050225218000   74191955176001091753744100811990624000000000000   000000020000840SUNWORLD 
                                 SAFARIS LTD     NAIROBI      KE 472200606     1009E8535635 1 0500000                                
                                 0501            000000                                                          61016026       44000
                                 888000000000000  0000      V4   2366                     000000000                                  
                                 0503            LG                   250621000000000000000000000000000000000000000000000000000000000
 V0268 Lodging No Show Ind must                            *                                                                         
       be equal to 0 or 1                                                                                                            
                                 00000000000000000                                                                                   
                                 0504          SD0000                              00000000DB                000000000000000000000000
                                    0000000000000000V001001462434430274460594123200000000000                                         
                                 0505465169463637313000000700000840007JHC    0000H000000700000 254706191729                 000000000
                                 000000 0000000000000000000000000000I             0000000000000000 C                                 
                                 050700000250618E0F8C8404        AA8C453A00623800692039FD900C66820112008000880003A4A0020000007000000F
                                 03000005000000000600000024686389                                                                    
REPORT EP-100A  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      3
 SYSTEM DATE 25/06/25    RELEASE  4.00            VALIDATION EXCEPTION DETAIL REPORT                        E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    007
                                                                                                                                     
                        RECORD   ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+---10
 FILE            1                                                                                                                   
 BATCH          41         739                                                                                                       
                                                                                                                                     
                                 05004100390671928774000   74191955176001091754890100811990623000000000000   000000011385840NOVOTEL N
                                 AIROBI WESTLAN  NAIROBI      KE 701100606     1009E24758C5 1 0500000                                
                                 0501            000000                                                          61016024       44000
                                 886000000000000  0000      V4   515                      000000000                                  
                                 0503            LG                   250620000000000000000000000000000000000000000000000000000000000
 V0268 Lodging No Show Ind must                            *                                                                         
       be equal to 0 or 1                                                                                                            
                                 00000000000000000                                                                                   
                                 0504          SD0000                              00000000DB                000000000000000000000000
                                    0000000000000000V001001381933980533846718068800000000000                                         
                                 050538517228105511400000001500084000XXBK    0000H000000015000 254706191729                 000000000
                                 000000 0000000000000000000000000000C             0000000000000000 C                                 
                                 050700003250621E0F8C8404        34249761004F18004897294F8C4FC33E0112808000880003A02000000000015000  
                                                 06                                                                                  
                                                                                                                                     
                        RECORD   ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+---10
 FILE            1                                                                                                                   
 BATCH          44         349                                                                                                       
                                                                                                                                     
                                 05004485591003302696000   74191955176001091761481100811990624000000000000   000000064629840KWETU CUR
                                 IO              NAIROBI      KE 701100606     1009E0166425 1 0500000                                
                                 0501            000000                                                          61016024       44000
                                 886000000000000  0000      V4   2203                     000000000                                  
                                 0503            LG                   250623000000000000000000000000000000000000000000000000000000000
 V0268 Lodging No Show Ind must                            *                                                                         
       be equal to 0 or 1                                                                                                            
                                 00000000000000000                                                                                   
                                 0504          SD0000                              00000000DB                000000000000000000000000
                                    0000000000000000V001001302329147710279406803900000000000                                         
                                 050558517255160237500000010000084000MFVH    0000H000000100000 254706191729                 000000000
                                 000000 0000000000000000000000000000S1            0000000000000000 C                                 
                                 050700002250621E0F8C8404        797F26DA00851800424FE8B9F26716930112808000880003A08000000000100000  
                                                 06                                                                                  
REPORT EP-100A  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      4
 SYSTEM DATE 25/06/25    RELEASE  4.00            VALIDATION EXCEPTION DETAIL REPORT                        E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    007
                                                                                                                                     
                        RECORD   ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+---10
 FILE            1                                                                                                                   
 BATCH          45         105                                                                                                       
                                                                                                                                     
                                 05004464402077861341000   74191955176001091763388100811990623000000000000   000000040000840JM DEVELO
                                 PERS LIMITED    NAIROBI      KE 701100606     1009E0308945 2 0500000                                
                                 0501            000000                                                          61016024       44000
                                 886000000000000  0000      V4   4574762401               000000000                                  
                                 0503            LG                   250618000000000000000000000000000000000000000000000000000000000
 V0268 Lodging No Show Ind must                            *                                                                         
       be equal to 0 or 1                                                                                                            
                                 00000000000000000                                                                                   
                                 0504          SD0000                              00000000DB                000000000000000000000000
                                    0000000000000000V001001382034858600140339297800000000000                                         
                                 050538516373262725500000004000084000J3S4    0000H000000040000 254706191729                 000000000
                                 000000 0000000000000000000000000000N             0000000000000000 C                                 
                                 050700002250612E0F8C8404        D6ABD8F900DA380066032366B7F4BAE80112008004880003A02013000000040000  
                                                 06                                                                                  
                                                                                                                                     
                        RECORD   ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+---10
 FILE            1                                                                                                                   
 BATCH          45         671                                                                                                       
                                                                                                                                     
                                 05004173595900281215000   74191955176001091764824100811990624000000000000   000000006230840VILLA ROS
                                 A KEMPINSKI     NAIROBI      KE 701100606     1009E5643835 1 0500000                                
                                 0501            000000                                                          61016024       44000
                                 886000000000000  0000      V4   815                      000000000                                  
                                 0503            LG                   250622000000000000000000000000000000000000000000000000000000000
 V0268 Lodging No Show Ind must                            *                                                                         
       be equal to 0 or 1                                                                                                            
                                 00000000000000000                                                                                   
                                 0504          SD0000                              00000000DB                000000000000000000000000
                                    0000000000000000V001001582313053944540771266300000000000                                         
                                 050546517451970523800000001000084000VF6J    0000H000000010000 254706191729                 000000000
                                 000000 0000000000000000000000000000I             0000000000000000 C                                 
                                 050700001250623E0F8C8404        0E8F75DC06BC38008801691ABB3322FA0112008000800003A42002000000010000  
                                                 06                                                                                  
REPORT EP-100A  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      5
 SYSTEM DATE 25/06/25    RELEASE  4.00            VALIDATION EXCEPTION DETAIL REPORT                        E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    007
                                                                                                                                     
                        RECORD   ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+---10
 FILE            1                                                                                                                   
 BATCH          45         773                                                                                                       
                                                                                                                                     
                                 05004388540105907470000   74191955176001091765078100811990623000000000000   000000105000840ROSSLYN H
                                 OUSE LIMITED    NAIROBI      KE 701100606     1009E07704D5 1 0500000                                
                                 0501            000000                                                          61016024       44000
                                 886000000000000  0000      V4   410                      000000000                                  
                                 0503            LG                   250609000000000000000000000000000000000000000000000000000000000
 V0268 Lodging No Show Ind must                            *                                                                         
       be equal to 0 or 1                                                                                                            
                                 00000000000000000                                                                                   
                                 0504          SD0000                              00000000DB                000000000000000000000000
                                    0000000000000000V001001302001613148091365420600000000000                                         
                                 050558516761163918500000010500084000Z77J    0000H000000105000 254706191729                 000000000
                                 000000 0000000000000000000000000000D             0000000000000000 C                                 
                                 050700001250616E0F8C8404        5CC53C87000F38009E8CB9C47B81DD650212008000800003A0A002000000105000  
                                                 06                                                                                  
                                                                                                                                     
                        RECORD   ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+---10
 FILE            1                                                                                                                   
 BATCH          48         467                                                                                                       
                                                                                                                                     
                                 05004198692471885747000   74191955176001091771803100811990624000000000000   000000235000840JM DEVELO
                                 PERS LIMITED    NAIROBI      KE 701100606     1009E0611255 2 0500000                                
                                 0501            000000                                                          61016024       44000
                                 886000000000000  0000      V4   1442564501               000000000                                  
                                 0503            LG                   250623000000000000000000000000000000000000000000000000000000000
 V0268 Lodging No Show Ind must                            *                                                                         
       be equal to 0 or 1                                                                                                            
                                 00000000000000000                                                                                   
                                 0504          SD0000                              00000000DB                000000000000000000000000
                                    0000000000000000V001001582409079027456000211300000000000                                         
                                 0505465166645882027000000235000840009GJK    0000H000000235000 254706191729                 000000000
                                 000000 0000000000000000000000000000I             0000000000000000 C                                 
                                 050700000250615E0F8C8404        BE04F93F037B3900991BB572BBF68EDC0112008004880003A0A802000000235000  
                                                 06                                                                                  
REPORT EP-100A  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      6
 SYSTEM DATE 25/06/25    RELEASE  4.00            VALIDATION EXCEPTION DETAIL REPORT                        E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    007
                                                                                                                                     
                        RECORD   ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+---10
 FILE            1                                                                                                                   
 BATCH          48         577                                                                                                       
                                                                                                                                     
                                 05004563530221517466000   74191955176001091772074100811990623000000000000   000000050505840KWETU CUR
                                 IO              NAIROBI      KE 701100606     1009E7746835 1 050000B                                
                                 0501            000000                                                          61016024       44000
                                 886000000000000  0000      V4   48478                    000000000                                  
                                 0503            LG                   250622000000000000000000000000000000000000000000000000000000000
 V0268 Lodging No Show Ind must                            *                                                                         
       be equal to 0 or 1                                                                                                            
                                 00000000000000000                                                                                   
                                 0504          SD0000                              00000000DB                000000000000000000000000
                                    0000000000000000V001001461828629666781018185500000000000                                         
                                 0505305167655728922000000100000840002K9W    0000H000000100000 254706191729                 000000000
                                 000000 0000000000000000000000000000F             0000000000000000 C                                 
                                 050700005250616E0F8C8404        29653AEA00913900EF36CDC33180283A0112008000880003A42002000000100000  
                                                 06                                                                                  
                                                                                                                                     
                        RECORD   ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+---10
 FILE            1                                                                                                                   
 BATCH          53         637                                                                                                       
                                                                                                                                     
                                 05004712134050804705000   74191955176001091784756100811990623000000000000   000000025000840VILLA ROS
                                 A KEMPINSKI     NAIROBI      KE 701100606     1009E0220145 1 0700000                                
                                 0501            000000                                                          61016024       44000
                                 886000000000000  0000      V4   11719185                 000000000                                  
                                 0503            LG                   250622000000000000000000000000000000000000000000000000000000000
 V0268 Lodging No Show Ind must                            *                                                                         
       be equal to 0 or 1                                                                                                            
                                 00000000000000000                                                                                   
                                 0504          SD0000                              00000000DB                000000000000000000000000
                                    0000000000000000V001001382005811245551527046400000000000                                         
                                 050538517360422587200000002400084000QFLX    0000H000000025000 254706191729                 000000000
                                 000000 0000000000000000000000000000C             0000000000000000 C                                 
                                 050700003250622E0F8C8404        7F000E140068000023CDE41D2E5AD5900112000000000003A00000000000024000  
                                                 06                                20700000                                          
