REPORT EP-110F  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00               OUTGOING INTERCHANGE SUMMARY                           E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    007
                                                                                                                                     
                   -------------------  ACCEPTED  -------------------    -------------------  REJECTED  -------------------          
                FINANCIAL OR             FINANCIAL OR   NON-FINANCIAL  FINANCIAL OR           FINANCIAL OR    NON-FINANCIAL DUPLICATE
              COLLECTION-ONLY          COLLECTION-ONLY      COUNT     COLLECTION-ONLY        COLLECTION-ONLY       COUNT     WARNING 
                     COUNT                     AMOUNT                      COUNT                     AMOUNT                          
                                                                                                                                     
 BATCH      38           246              2,325,949.17              0            1                     50.00              0          
            39           249              1,802,201.61              0            0                      0.00              0          
            40           249              2,585,912.06              0            0                      0.00              0          
            41           246                371,743.05              0            2                    313.85              0          
            42           249                391,708.15              0            0                      0.00              0          
            43           249                299,000.25              0            0                      0.00              0          
            44           248                245,705.48              0            1                    646.29              0          
            45           245                258,768.75              0            3                  1,512.30              0          
            46           249                257,155.17              0            0                      0.00              0          
            47           249                247,453.20              0            0                      0.00              0          
            48           247                229,962.91              0            2                  2,855.05              0          
            49           249                280,039.97              0            0                      0.00              0          
            50           249                398,920.33              0            0                      0.00              0          
            51           249                298,537.89              0            0                      0.00              0          
            52           248                518,810.49              0            0                      0.00              0          
            53           248                478,993.84              0            1                    250.00              0          
            54            87                 30,949.94              0            0                      0.00              0          
            55             0                      0.00            191            0                      0.00              0          
                                                                                                                                     
 FILE        1         4,056             11,021,812.26            191           10                  5,627.49              0          
                                                                                                                                     
 RUN         7         4,056             11,021,812.26            191           10                  5,627.49              0          
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
