REPORT EP-110E  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00             OUTGOING INTERCHANGE RUN SUMMARY                         E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    007
                                                                                                                                     
 FILE        1   TO    1                                                                                                             
 BATCH      38   TO   55                                                                                                             
                                                                                                                                     
                             CURRENCY CODE              ACCEPTED                        REJECTED                         TOTAL       
                              / SETTLEMENT        AMOUNT        COUNT             AMOUNT        COUNT             AMOUNT        COUNT
                                                                                                                                     
 FINANCIAL TRANSACTIONS                                                                                                              
  SALES DRAFTS                                                                                                                       
   Originals                    KES/9      10,410,044.09          858              50.00            1      10,410,094.09          859
                                USD/9         441,023.39        2,997           5,577.49            9         446,600.88        3,006
                                                                                                                                     
  CREDIT VOUCHERS                                                                                                                    
   Originals                    KES/9         169,937.78 DB       193               0.00            0         169,937.78 DB       193
                                USD/9             807.00 DB         8               0.00            0             807.00 DB         8
 TOTAL NET - FINANCIAL          ***        10,680,322.70        4,056           5,627.49           10      10,685,950.19        4,066
                                                                                                                                     
 VISA GENERATED TOTALS                                                                                                               
  Edit Package Environmental                                                                                                      191
 TOTAL VISA GENERATED                               0.00                            0.00                            0.00          191
                                                                                                                                     
 RUN TOTALS                                 TRANSACTIONS        4,247     GROSS AMOUNT     ***             11,021,812.26             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
