REPORT EP-110B  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00            OUTGOING INTERCHANGE BATCH SUMMARY                        E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    007
                                                                                                                                     
             CURRENCY CODE         SALES DRAFTS              CREDIT VOUCHERS         CASH DISBURSEMENTS                 TOTAL        
            / SETTLEMENT         AMOUNT    COUNT            AMOUNT    COUNT            AMOUNT    COUNT            AMOUNT    COUNT    
                                                                                                                                     
 FILE    1 BATCH      38 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9      2,313,976.43      124              0.00        0              0.00        0      2,313,976.43      124    
                KES/9             50.00        1              0.00        0              0.00        0             50.00        1 REJ
                USD/9         11,972.74      122              0.00        0              0.00        0         11,972.74      122    
  TOT FINANCIAL ***        2,325,949.17      246              0.00        0              0.00        0      2,325,949.17      246    
                ***               50.00        1              0.00        0              0.00        0             50.00        1 REJ
 ACCEPTED              TRANSACTIONS          246                             GROSS AMOUNT  ***              2,325,949.17             
 REJECTED              TRANSACTIONS            1                             GROSS AMOUNT  ***                     50.00             
 BATCH TOTALS          TRANSACTIONS          247                             GROSS AMOUNT  ***              2,325,999.17             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
                                                                                                                                     
 FILE    1 BATCH      39 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9      1,788,543.30      127              0.00        0              0.00        0      1,788,543.30      127    
                USD/9         13,658.31      122              0.00        0              0.00        0         13,658.31      122    
  TOT FINANCIAL ***        1,802,201.61      249              0.00        0              0.00        0      1,802,201.61      249    
 ACCEPTED              TRANSACTIONS          249                             GROSS AMOUNT  ***              1,802,201.61             
 BATCH TOTALS          TRANSACTIONS          249                             GROSS AMOUNT  ***              1,802,201.61             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
                                                                                                                                     
 FILE    1 BATCH      40 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9      2,467,514.90       67         99,745.22 DB    29              0.00        0      2,367,769.68       96    
                USD/9         18,442.94      150            209.00 DB     3              0.00        0         18,233.94      153    
  TOT FINANCIAL ***        2,485,957.84      217         99,954.22 DB    32              0.00        0      2,386,003.62      249    
 ACCEPTED              TRANSACTIONS          249                             GROSS AMOUNT  ***              2,585,912.06             
 BATCH TOTALS          TRANSACTIONS          249                             GROSS AMOUNT  ***              2,585,912.06             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
                                                                                                                                     
 FILE    1 BATCH      41 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9        346,773.80       42              0.00        0              0.00        0        346,773.80       42    
                USD/9         24,969.25      204              0.00        0              0.00        0         24,969.25      204    
                USD/9            313.85        2              0.00        0              0.00        0            313.85        2 REJ
  TOT FINANCIAL ***          371,743.05      246              0.00        0              0.00        0        371,743.05      246    
                ***              313.85        2              0.00        0              0.00        0            313.85        2 REJ
 ACCEPTED              TRANSACTIONS          246                             GROSS AMOUNT  ***                371,743.05             
 REJECTED              TRANSACTIONS            2                             GROSS AMOUNT  ***                    313.85             
 BATCH TOTALS          TRANSACTIONS          248                             GROSS AMOUNT  ***                372,056.90             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
REPORT EP-110B  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      2
 SYSTEM DATE 25/06/25    RELEASE  4.00            OUTGOING INTERCHANGE BATCH SUMMARY                        E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    007
                                                                                                                                     
             CURRENCY CODE         SALES DRAFTS              CREDIT VOUCHERS         CASH DISBURSEMENTS                 TOTAL        
            / SETTLEMENT         AMOUNT    COUNT            AMOUNT    COUNT            AMOUNT    COUNT            AMOUNT    COUNT    
                                                                                                                                     
 FILE    1 BATCH      42 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9        368,454.24       43              0.00        0              0.00        0        368,454.24       43    
                USD/9         23,253.91      206              0.00        0              0.00        0         23,253.91      206    
  TOT FINANCIAL ***          391,708.15      249              0.00        0              0.00        0        391,708.15      249    
 ACCEPTED              TRANSACTIONS          249                             GROSS AMOUNT  ***                391,708.15             
 BATCH TOTALS          TRANSACTIONS          249                             GROSS AMOUNT  ***                391,708.15             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
                                                                                                                                     
 FILE    1 BATCH      43 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9        280,387.36       46              0.00        0              0.00        0        280,387.36       46    
                USD/9         18,612.89      203              0.00        0              0.00        0         18,612.89      203    
  TOT FINANCIAL ***          299,000.25      249              0.00        0              0.00        0        299,000.25      249    
 ACCEPTED              TRANSACTIONS          249                             GROSS AMOUNT  ***                299,000.25             
 BATCH TOTALS          TRANSACTIONS          249                             GROSS AMOUNT  ***                299,000.25             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
                                                                                                                                     
 FILE    1 BATCH      44 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9        219,664.83       27              0.00        0              0.00        0        219,664.83       27    
                USD/9         26,040.65      221              0.00        0              0.00        0         26,040.65      221    
                USD/9            646.29        1              0.00        0              0.00        0            646.29        1 REJ
  TOT FINANCIAL ***          245,705.48      248              0.00        0              0.00        0        245,705.48      248    
                ***              646.29        1              0.00        0              0.00        0            646.29        1 REJ
 ACCEPTED              TRANSACTIONS          248                             GROSS AMOUNT  ***                245,705.48             
 REJECTED              TRANSACTIONS            1                             GROSS AMOUNT  ***                    646.29             
 BATCH TOTALS          TRANSACTIONS          249                             GROSS AMOUNT  ***                246,351.77             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
                                                                                                                                     
 FILE    1 BATCH      45 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9        213,349.72       40              0.00        0              0.00        0        213,349.72       40    
                USD/9         45,419.03      205              0.00        0              0.00        0         45,419.03      205    
                USD/9          1,512.30        3              0.00        0              0.00        0          1,512.30        3 REJ
  TOT FINANCIAL ***          258,768.75      245              0.00        0              0.00        0        258,768.75      245    
                ***            1,512.30        3              0.00        0              0.00        0          1,512.30        3 REJ
 ACCEPTED              TRANSACTIONS          245                             GROSS AMOUNT  ***                258,768.75             
 REJECTED              TRANSACTIONS            3                             GROSS AMOUNT  ***                  1,512.30             
 BATCH TOTALS          TRANSACTIONS          248                             GROSS AMOUNT  ***                260,281.05             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
REPORT EP-110B  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      3
 SYSTEM DATE 25/06/25    RELEASE  4.00            OUTGOING INTERCHANGE BATCH SUMMARY                        E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    007
                                                                                                                                     
             CURRENCY CODE         SALES DRAFTS              CREDIT VOUCHERS         CASH DISBURSEMENTS                 TOTAL        
            / SETTLEMENT         AMOUNT    COUNT            AMOUNT    COUNT            AMOUNT    COUNT            AMOUNT    COUNT    
                                                                                                                                     
 FILE    1 BATCH      46 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9        221,264.66       36              0.00        0              0.00        0        221,264.66       36    
                USD/9         35,890.51      213              0.00        0              0.00        0         35,890.51      213    
  TOT FINANCIAL ***          257,155.17      249              0.00        0              0.00        0        257,155.17      249    
 ACCEPTED              TRANSACTIONS          249                             GROSS AMOUNT  ***                257,155.17             
 BATCH TOTALS          TRANSACTIONS          249                             GROSS AMOUNT  ***                257,155.17             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
                                                                                                                                     
 FILE    1 BATCH      47 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9        204,876.79       33              0.00        0              0.00        0        204,876.79       33    
                USD/9         42,576.41      216              0.00        0              0.00        0         42,576.41      216    
  TOT FINANCIAL ***          247,453.20      249              0.00        0              0.00        0        247,453.20      249    
 ACCEPTED              TRANSACTIONS          249                             GROSS AMOUNT  ***                247,453.20             
 BATCH TOTALS          TRANSACTIONS          249                             GROSS AMOUNT  ***                247,453.20             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
                                                                                                                                     
 FILE    1 BATCH      48 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9        198,085.28       30              0.00        0              0.00        0        198,085.28       30    
                USD/9         31,877.63      217              0.00        0              0.00        0         31,877.63      217    
                USD/9          2,855.05        2              0.00        0              0.00        0          2,855.05        2 REJ
  TOT FINANCIAL ***          229,962.91      247              0.00        0              0.00        0        229,962.91      247    
                ***            2,855.05        2              0.00        0              0.00        0          2,855.05        2 REJ
 ACCEPTED              TRANSACTIONS          247                             GROSS AMOUNT  ***                229,962.91             
 REJECTED              TRANSACTIONS            2                             GROSS AMOUNT  ***                  2,855.05             
 BATCH TOTALS          TRANSACTIONS          249                             GROSS AMOUNT  ***                232,817.96             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
                                                                                                                                     
 FILE    1 BATCH      49 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9        262,624.11       40              0.00        0              0.00        0        262,624.11       40    
                USD/9         17,415.86      209              0.00        0              0.00        0         17,415.86      209    
  TOT FINANCIAL ***          280,039.97      249              0.00        0              0.00        0        280,039.97      249    
 ACCEPTED              TRANSACTIONS          249                             GROSS AMOUNT  ***                280,039.97             
 BATCH TOTALS          TRANSACTIONS          249                             GROSS AMOUNT  ***                280,039.97             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
REPORT EP-110B  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      4
 SYSTEM DATE 25/06/25    RELEASE  4.00            OUTGOING INTERCHANGE BATCH SUMMARY                        E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    007
                                                                                                                                     
             CURRENCY CODE         SALES DRAFTS              CREDIT VOUCHERS         CASH DISBURSEMENTS                 TOTAL        
            / SETTLEMENT         AMOUNT    COUNT            AMOUNT    COUNT            AMOUNT    COUNT            AMOUNT    COUNT    
                                                                                                                                     
 FILE    1 BATCH      50 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9        354,612.35       44              0.00        0              0.00        0        354,612.35       44    
                USD/9         44,307.98      205              0.00        0              0.00        0         44,307.98      205    
  TOT FINANCIAL ***          398,920.33      249              0.00        0              0.00        0        398,920.33      249    
 ACCEPTED              TRANSACTIONS          249                             GROSS AMOUNT  ***                398,920.33             
 BATCH TOTALS          TRANSACTIONS          249                             GROSS AMOUNT  ***                398,920.33             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
                                                                                                                                     
 FILE    1 BATCH      51 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9        280,005.54       33              0.00        0              0.00        0        280,005.54       33    
                USD/9         18,532.35      216              0.00        0              0.00        0         18,532.35      216    
  TOT FINANCIAL ***          298,537.89      249              0.00        0              0.00        0        298,537.89      249    
 ACCEPTED              TRANSACTIONS          249                             GROSS AMOUNT  ***                298,537.89             
 BATCH TOTALS          TRANSACTIONS          249                             GROSS AMOUNT  ***                298,537.89             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
                                                                                                                                     
 FILE    1 BATCH      52 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9        459,396.92       59              0.00        0              0.00        0        459,396.92       59    
                USD/9         59,413.57      189              0.00        0              0.00        0         59,413.57      189    
  TOT FINANCIAL ***          518,810.49      248              0.00        0              0.00        0        518,810.49      248    
 ACCEPTED              TRANSACTIONS          248                             GROSS AMOUNT  ***                518,810.49             
 BATCH TOTALS          TRANSACTIONS          248                             GROSS AMOUNT  ***                518,810.49             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
                                                                                                                                     
 FILE    1 BATCH      53 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9        430,513.86       67         39,242.62 DB    77              0.00        0        391,271.24      144    
                USD/9          8,639.36       99            598.00 DB     5              0.00        0          8,041.36      104    
                USD/9            250.00        1              0.00        0              0.00        0            250.00        1 REJ
  TOT FINANCIAL ***          439,153.22      166         39,840.62 DB    82              0.00        0        399,312.60      248    
                ***              250.00        1              0.00        0              0.00        0            250.00        1 REJ
 ACCEPTED              TRANSACTIONS          248                             GROSS AMOUNT  ***                478,993.84             
 REJECTED              TRANSACTIONS            1                             GROSS AMOUNT  ***                    250.00             
 BATCH TOTALS          TRANSACTIONS          249                             GROSS AMOUNT  ***                479,243.84             
                                                                                                                                     
 *** NOTE: TOTAL LINES REFLECT MIXED CURRENCY AMOUNTS                                                                                
REPORT EP-110B  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      5
 SYSTEM DATE 25/06/25    RELEASE  4.00            OUTGOING INTERCHANGE BATCH SUMMARY                        E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    007
                                                                                                                                     
             CURRENCY CODE         SALES DRAFTS              CREDIT VOUCHERS         CASH DISBURSEMENTS                 TOTAL        
            / SETTLEMENT         AMOUNT    COUNT            AMOUNT    COUNT            AMOUNT    COUNT            AMOUNT    COUNT    
                                                                                                                                     
 FILE    1 BATCH      54 CENTER BATCH ID                                                                                             
  FINANCIAL                                                                                                                          
   Originals    KES/9              0.00        0         30,949.94 DB    87              0.00        0         30,949.94 DB    87    
  TOT FINANCIAL KES/9              0.00        0         30,949.94 DB    87              0.00        0         30,949.94 DB    87    
 ACCEPTED              TRANSACTIONS           87                             GROSS AMOUNT  KES/9               30,949.94             
 BATCH TOTALS          TRANSACTIONS           87                             GROSS AMOUNT  KES/9               30,949.94             
                                                                                                                                     
 FILE    1 BATCH      55                                                                                                             
  VISA GENERATED TOTALS                                                                                                              
   Edit Package Environmental                                                                                                 191    
  TOTAL VISA GENERATED                                                                                              0.00      191    
 BATCH TOTALS          TRANSACTIONS          191                             GROSS AMOUNT                           0.00             
