REPORT EP-111E  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00               RUN SUMMARY BY CURRENCY CODE                           E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    007
                                                                                                                                     
 TOTAL FILES              1                               KES/9 SETTLEMENT TO BE DETERMINED BY VISA                                  
  BATCH       38 TO      55                                                                                                          
                                                                                                                                     
                                                   ACCEPTED                        REJECTED                         TOTAL            
                                             AMOUNT        COUNT             AMOUNT        COUNT             AMOUNT        COUNT     
                                                                                                                                     
 FINANCIAL TRANSACTIONS                                                                                                              
  SALES DRAFTS                                                                                                                       
   Originals                          10,410,044.09          858              50.00            1      10,410,094.09          859     
                                                                                                                                     
  CREDIT VOUCHERS                                                                                                                    
   Originals                             169,937.78 DB       193               0.00            0         169,937.78 DB       193     
                                                                                                                                     
 TOTAL NET - FINANCIAL                10,240,106.31        1,051              50.00            1      10,240,156.31        1,052     
                                                                                                                                     
 RUN TOTALS            TRANSACTIONS                        1,051        GROSS AMOUNT                  10,579,981.87                  
REPORT EP-111E  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      2
 SYSTEM DATE 25/06/25    RELEASE  4.00               RUN SUMMARY BY CURRENCY CODE                           E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    007
                                                                                                                                     
 TOTAL FILES              1                               USD/9 SETTLEMENT TO BE DETERMINED BY VISA                                  
  BATCH       38 TO      55                                                                                                          
                                                                                                                                     
                                                   ACCEPTED                        REJECTED                         TOTAL            
                                             AMOUNT        COUNT             AMOUNT        COUNT             AMOUNT        COUNT     
                                                                                                                                     
 FINANCIAL TRANSACTIONS                                                                                                              
  SALES DRAFTS                                                                                                                       
   Originals                             441,023.39        2,997           5,577.49            9         446,600.88        3,006     
                                                                                                                                     
  CREDIT VOUCHERS                                                                                                                    
   Originals                                 807.00 DB         8               0.00            0             807.00 DB         8     
                                                                                                                                     
 TOTAL NET - FINANCIAL                   440,216.39        3,005           5,577.49            9         445,793.88        3,014     
                                                                                                                                     
 RUN TOTALS                                                                                                                          
                       TRANSACTIONS                        3,005        GROSS AMOUNT                     441,830.39                  
