REPORT EP-110C  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00            OUTGOING INTERCHANGE FILE SUMMARY                         E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    013
                                                                                                                                     
 FILE    1 BATCH       66 TO      67                                                                                                 
                                                                                                                                     
                             CURRENCY CODE              ACCEPTED                        REJECTED                         TOTAL       
                              / SETTLEMENT        AMOUNT        COUNT             AMOUNT        COUNT             AMOUNT        COUNT
                                                                                                                                     
 FINANCIAL TRANSACTIONS                                                                                                              
  SALES DRAFTS                                                                                                                       
   Originals                    USD/9           2,752.70           12               0.00            0           2,752.70           12
 TOTAL NET - FINANCIAL          USD/9           2,752.70           12               0.00            0           2,752.70           12
                                                                                                                                     
 VISA GENERATED TOTALS                                                                                                               
  Edit Package Environmental                                                                                                      191
 TOTAL VISA GENERATED                               0.00                            0.00                            0.00          191
                                                                                                                                     
                                                                                                                                     
 FILE TOTALS                                TRANSACTIONS          203     GROSS AMOUNT     USD/9                2,752.70             
