REPORT EP-111C  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00              FILE SUMMARY BY CURRENCY CODE                           E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    013
                                                                                                                                     
 FILE    1 BATCH       66 TO      67                  USD/9 SETTLEMENT TO BE DETERMINED BY VISA                                      
                                                                                                                                     
                                                   ACCEPTED                        REJECTED                         TOTAL            
                                             AMOUNT        COUNT             AMOUNT        COUNT             AMOUNT        COUNT     
                                                                                                                                     
 FINANCIAL TRANSACTIONS                                                                                                              
  SALES DRAFTS                                                                                                                       
   Originals                               2,752.70           12               0.00            0           2,752.70           12     
                                                                                                                                     
 TOTAL NET - FINANCIAL                     2,752.70           12               0.00            0           2,752.70           12     
                                                                                                                                     
 FILE TOTALS           TRANSACTIONS                           12        GROSS AMOUNT                       2,752.70                  
