REPORT EP-791   OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00           UNFORMATTED TRANSACTION-BASED REPORT                       E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    013
                                                                                                                                     
                         ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+---10        
                         910000000000000000000000000000000000000012000002000000000049000000        00000001300000000000000000        
                         0000000000275270000000000000000000000000000000000000000000000                                               
 TRANSACTION TOTAL RECORD COUNT                1                                                                                     
