REPORT EP-110E  OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00             OUTGOING INTERCHANGE RUN SUMMARY                         E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    011
                                                                                                                                     
 FILE        1   TO    1                                                                                                             
 BATCH      62   TO   63                                                                                                             
                                                                                                                                     
                             CURRENCY CODE              ACCEPTED                        REJECTED                         TOTAL       
                              / SETTLEMENT        AMOUNT        COUNT             AMOUNT        COUNT             AMOUNT        COUNT
                                                                                                                                     
 FINANCIAL TRANSACTIONS                                                                                                              
  SALES DRAFTS                                                                                                                       
   Reversals                    USD/9             820.38 DB         2               0.00            0             820.38 DB         2
 TOTAL NET - FINANCIAL          USD/9             820.38 DB         2               0.00            0             820.38 DB         2
                                                                                                                                     
 VISA GENERATED TOTALS                                                                                                               
  Edit Package Environmental                                                                                                      293
 TOTAL VISA GENERATED                               0.00                            0.00                            0.00          293
                                                                                                                                     
 RUN TOTALS                                 TRANSACTIONS          295     GROSS AMOUNT     USD/9                  820.38             
