REPORT EP-725   OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00                  SALES DRAFT REVERSALS                               E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    011
                                                                                                                                     
      Reversal, Sales Draft - First Presentment          ----     Required Data                                                      
                                                                                                                                     
 Acct Number & Extension   4641099959701839000                     Merchant State/Prov. Code                                         
 Floor Limit Indicator                                             Requested Payment Service                                         
 CRB/Exception File Ind                                            Number of Payment Forms                                           
 Acquirer Reference Nbr    74407555175001090886189                 Usage Code                1                                       
 Acquirer's Business ID    00000000                                Chargeback Reason Code    00                                      
 Purchase Date             20250623                                Settlement Flag           9                                       
 Destination Amount        000000000000                            Auth Characteristics Ind  N                                       
 Destination Currency Code                                         Authorization Code        018976                                  
 Source Amount             000000042000                            POS Terminal Capability   5                                       
 Source Currency Code      840                                     Cardholder ID Method      2                                       
 Merchant Name             THE TRADEMARK HOTEL                     Collection-Only Flag                                              
 Merchant City             NAIROBI                                 POS Entry Mode            05                                      
 Merchant Country Code     KE                                      Central Processing Date   20250624                                
 Merchant Category Code    7011                                    Reimbursement Attribute   B                                       
 Merchant ZIP Code         00000                                                                                                     
                                                                                                                                     
      Reversal, Sales Draft - First Presentment          ----     Additional Data                                                    
                                                                                                                                     
 Business Format Code                                              Conversion Date           00000000                                
 Token Assurance Method                                            Additional Token Response                                         
 Rate Table ID                                                     Reserved Data             0                                       
 Scheme Identifier                                                 Acceptance Terminal Ind                                           
 Reserved                  000000                                  Prepaid Card Indicator                                            
 Documentation Indicator                                           Service Development Field                                         
 Member Message Text                                               AVS Response Code                                                 
 Special Condition Ind                                             Authorization Source Code V                                       
 Fee Program Indicator                                             Purchase Id Format                                                
 Issuer Charge                                                     Account Selection         0                                       
 PFX Applied Indicator                                             Installment Payment Count                                         
 Card Acceptor ID          00329014                                Purchase Identifier                                               
 Terminal ID               DD000653                                Cashback                  000000000                               
 Nat'l Reimbursement Fee   000000000000                            Chip Condition Code                                               
 Mail/Phn/Ecomm & Pymt Ind                                         POS Environment                                                   
 Special Chargeback Ind                                                                                                              
REPORT EP-725   OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      2
 SYSTEM DATE 25/06/25    RELEASE  4.00                  SALES DRAFT REVERSALS                               E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    011
                                                                                                                                     
      Reversal, Sales Draft - First Presentment          ----     Payment Service Data                                               
                                                                                                                                     
 Transaction Identifier    385174288797107                         ECommerce Goods Indicator                                         
 Authorized Amount         000000042000                            Merchant Verification Val                                         
 Auth Currency Cd          840                                     Interchange Fee Amount    000000000000000                         
 Authorization Response Cd 00                                      Interchange Fee Sign                                              
 Validation Code                                                   Src to Base Curr Ex Rate  0000000                                 
 Excluded Trans ID Rsn                                             Base to Dest Curr Ex Rate 0000000                                 
 CRS Processing Code                                               Optional Issuer ISA Amt   000000000000                            
 Chargeback Rights Ind                                             Product Id                F                                       
 Multiple Clearing Seq Nbr 00                                      Program ID                                                        
 Multiple Clearing Seq Cnt 00                                      Dynamic Currency Conv Ind                                         
 Market-Specific Auth Data                                         Acct Type Identification                                          
 Total Authorized Amount   000000000000                            Spend Qualified Indicator                                         
 Information Indicator                                             PAN Token                 0000000000000000                        
 Merchant Telephone Number                                         Account Funding Source                                            
 Additional Data Indicator                                         CVV2 Result Code                                                  
 Merchant Volume Indicator                                                                                                           
                                                                                                                                     
      Reversal, Sales Draft - First Presentment          ----     Chip Card Transaction Data                                         
                                                                                                                                     
 Transaction Type          00                                      Iss Appl Data, Byte 3     12                                      
 Card Sequence Number      001                                     Term Verification Results 0800048000                              
 Terminal Transaction Date 250623                                  Iss Appl Data, Byte 4-7   03A02001                                
 Terminal Capability Prof. E0F8C8                                  Cryptogram Amount         000000042000                            
 Terminal Country Code     404                                     Iss Appl Data, Byte 8                                             
 Terminal Serial Number                                            Iss Appl Data, Byte 9-16                                          
 Unpredictable Number      8C902D66                                Iss Appl Data, Byte 1     06                                      
 Appl Transaction Counter  0031                                    Iss Appl Data, Byte 17                                            
 Appl Interchange Profile  3800                                    Iss Appl Data, Byte 18-32                                         
 Cryptogram                A1EB7BE27472F0DD                        Form Factor Indicator                                             
 Iss Appl Data, Byte 2     01                                      Issuer Script 1 Results                                           
REPORT EP-725   OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      3
 SYSTEM DATE 25/06/25    RELEASE  4.00                  SALES DRAFT REVERSALS                               E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    011
                                                                                                                                     
      Reversal, Sales Draft - First Presentment          ----     Required Data                                                      
                                                                                                                                     
 Acct Number & Extension   4455785224572477000                     Merchant State/Prov. Code                                         
 Floor Limit Indicator                                             Requested Payment Service                                         
 CRB/Exception File Ind                                            Number of Payment Forms                                           
 Acquirer Reference Nbr    74407554295000944808470                 Usage Code                1                                       
 Acquirer's Business ID    00000000                                Chargeback Reason Code    00                                      
 Purchase Date             20241020                                Settlement Flag           9                                       
 Destination Amount        000000000000                            Auth Characteristics Ind  N                                       
 Destination Currency Code                                         Authorization Code        466867                                  
 Source Amount             000000040038                            POS Terminal Capability   5                                       
 Source Currency Code      840                                     Cardholder ID Method      2                                       
 Merchant Name             CROWNE PLAZA NBI AIRPORT                Collection-Only Flag                                              
 Merchant City             NAIROBI                                 POS Entry Mode            05                                      
 Merchant Country Code     KE                                      Central Processing Date   20241021                                
 Merchant Category Code    7011                                    Reimbursement Attribute   0                                       
 Merchant ZIP Code         00000                                                                                                     
                                                                                                                                     
      Reversal, Sales Draft - First Presentment          ----     Additional Data                                                    
                                                                                                                                     
 Business Format Code                                              Conversion Date           00000000                                
 Token Assurance Method                                            Additional Token Response                                         
 Rate Table ID                                                     Reserved Data             0                                       
 Scheme Identifier                                                 Acceptance Terminal Ind                                           
 Reserved                  000000                                  Prepaid Card Indicator                                            
 Documentation Indicator                                           Service Development Field                                         
 Member Message Text                                               AVS Response Code                                                 
 Special Condition Ind                                             Authorization Source Code V                                       
 Fee Program Indicator                                             Purchase Id Format                                                
 Issuer Charge                                                     Account Selection         0                                       
 PFX Applied Indicator                                             Installment Payment Count                                         
 Card Acceptor ID          00997002                                Purchase Identifier                                               
 Terminal ID               R7000546                                Cashback                  000000000                               
 Nat'l Reimbursement Fee   000000000000                            Chip Condition Code                                               
 Mail/Phn/Ecomm & Pymt Ind                                         POS Environment                                                   
 Special Chargeback Ind                                                                                                              
REPORT EP-725   OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      4
 SYSTEM DATE 25/06/25    RELEASE  4.00                  SALES DRAFT REVERSALS                               E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    011
                                                                                                                                     
      Reversal, Sales Draft - First Presentment          ----     Payment Service Data                                               
                                                                                                                                     
 Transaction Identifier    304294666504157                         ECommerce Goods Indicator                                         
 Authorized Amount         000000040038                            Merchant Verification Val                                         
 Auth Currency Cd          840                                     Interchange Fee Amount    000000000000000                         
 Authorization Response Cd 00                                      Interchange Fee Sign                                              
 Validation Code                                                   Src to Base Curr Ex Rate  0000000                                 
 Excluded Trans ID Rsn                                             Base to Dest Curr Ex Rate 0000000                                 
 CRS Processing Code                                               Optional Issuer ISA Amt   000000000000                            
 Chargeback Rights Ind                                             Product Id                I                                       
 Multiple Clearing Seq Nbr 00                                      Program ID                                                        
 Multiple Clearing Seq Cnt 00                                      Dynamic Currency Conv Ind                                         
 Market-Specific Auth Data                                         Acct Type Identification                                          
 Total Authorized Amount   000000000000                            Spend Qualified Indicator                                         
 Information Indicator                                             PAN Token                 0000000000000000                        
 Merchant Telephone Number 2540709222444                           Account Funding Source                                            
 Additional Data Indicator                                         CVV2 Result Code                                                  
 Merchant Volume Indicator                                                                                                           
                                                                                                                                     
      Reversal, Sales Draft - First Presentment          ----     Chip Card Transaction Data                                         
                                                                                                                                     
 Transaction Type          00                                      Iss Appl Data, Byte 3     12                                      
 Card Sequence Number      000                                     Term Verification Results 0080048000                              
 Terminal Transaction Date 241020                                  Iss Appl Data, Byte 4-7   03A02002                                
 Terminal Capability Prof. E0F8C8                                  Cryptogram Amount         000000040038                            
 Terminal Country Code     404                                     Iss Appl Data, Byte 8                                             
 Terminal Serial Number                                            Iss Appl Data, Byte 9-16                                          
 Unpredictable Number      DD348A91                                Iss Appl Data, Byte 1     06                                      
 Appl Transaction Counter  0108                                    Iss Appl Data, Byte 17                                            
 Appl Interchange Profile  3800                                    Iss Appl Data, Byte 18-32                                         
 Cryptogram                3686535B3E0CCDF0                        Form Factor Indicator                                             
 Iss Appl Data, Byte 2     02                                      Issuer Script 1 Results                                           
                                                                                                                                     
 TRANSACTION TOTAL RECORD COUNT                2                                                                                     
