REPORT EP-792   OUTGOING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 25/06/25    RELEASE  4.00           UNFORMATTED TRANSACTION-BASED REPORT                       E/P PROC. DATE   25/06/25
 KENYA COMMERCIAL BANK                                      CENTER 440755                                               RUN NO    011
                                                                                                                                     
                         ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+---10        
                         920000000000000000000000000000000000000002000001000000000010000000        00000000400000000000000000        
                         0000000000082038000000000000000000000000000000000000000000000                                               
 TRANSACTION TOTAL RECORD COUNT                1                                                                                     
