1IP727010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
                                                CLEARING CYCLE 006 - ACKNOWLEDGEMENT                              PAGE NO:         1 
                                                              2025-02-20                                                             
 MEMBER ID: 00000008376                                                                                                              
                                                         NO DATA TO REPORT                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 010601                                                                                                         
 FILE ID: 001/250220/00000008376/06601                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA        11                   62.03 DR 840-USD                 1.00 CR 840-USD                        
              PURCHASE   ORIG YB         1                    3.78 DR 840-USD                 0.07 CR 840-USD                        
              PURCHASE   ORIG YF         1                   14.70 DR 840-USD                 0.30 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     13                   80.51 DR 840-USD                 1.37 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           13                   80.51 DR 840-USD                 1.37 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 050601                                                                                                         
 FILE ID: 001/250220/00000008376/06601                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EW        94                  805.31 DR 840-USD                 9.01 CR 840-USD                        
              CREDIT     ORIG EW         2                    7.90 CR 840-USD                 0.08 DR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     96                  797.41 DR 840-USD                 8.93 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           96                  797.41 DR 840-USD                 8.93 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 060001                                                                                                         
 FILE ID: 001/250220/00000008376/06601                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YD         1                   50.13 DR 840-USD                 0.59 CR 840-USD                        
              PURCHASE   ORIG YF         1                   12.06 DR 840-USD                 0.25 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      2                   62.19 DR 840-USD                 0.84 CR 840-USD                        
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            2                   62.19 DR 840-USD                 0.84 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 010601                                                                                                         
 FILE ID: 001/250220/00000008376/06601                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         1                    1.90 DR 840-USD                 0.03 CR 840-USD                        
              PURCHASE   ORIG 61         1                    9.48 DR 840-USD                 0.19 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      2                   11.38 DR 840-USD                 0.22 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            2                   11.38 DR 840-USD                 0.22 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 040601                                                                                                         
 FILE ID: 001/250220/00000008376/06601                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG 61         4                  795.40 DR 840-USD                16.26 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      4                  795.40 DR 840-USD                16.26 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            4                  795.40 DR 840-USD                16.26 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 050601                                                                                                         
 FILE ID: 001/250220/00000008376/06601                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EV        13                   95.38 DR 840-USD                 1.36 CR 840-USD                        
              PURCHASE   ORIG 61        10                   82.76 DR 840-USD                 1.70 CR 840-USD                        
              CREDIT     ORIG EV         3                  107.16 CR 840-USD                 1.62 DR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     26                   70.98 DR 840-USD                 1.44 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           26                   70.98 DR 840-USD                 1.44 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 010601                                                                                                         
 FILE ID: 001/250220/00000008376/06601                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000001                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 010601                                                                                                         
 FILE ID: 001/250220/00000008376/06601                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000002                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 050601                                                                                                         
 FILE ID: 001/250220/00000008376/06601                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000008                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
                                                CLEARING CYCLE 006 - NOTIFICATION                                 PAGE NO:         1 
                                                              2025-02-20                                                             
                                                                                                                                     
 ACCEPTANCE BRAND : DMC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010601   001/250220/00000008376/06601 ORIG                    80.51 DR                         1.37 CR                              
 050601   001/250220/00000008376/06601 ORIG                   797.41 DR                         8.93 CR                              
                                                                                                                                     
                             GRAND TOTAL                      877.92 DR                        10.30 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010601   001/250220/00000008376/06601 ORIG                    11.38 DR                         0.22 CR                              
 040601   001/250220/00000008376/06601 ORIG                   795.40 DR                        16.26 CR                              
 050601   001/250220/00000008376/06601 ORIG                    70.98 DR                         1.44 CR                              
                                                                                                                                     
                             GRAND TOTAL                      877.76 DR                        17.92 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : DMC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 060001   001/250220/00000008376/06601 ORIG                    62.19 DR                         0.84 CR                              
                                                                                                                                     
                             GRAND TOTAL                       62.19 DR                         0.84 CR                              
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 006                                      RUN TIME: 08.39.07 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                          PAGE NO:         1 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010601                                   001/250220/00000008376/06601                  80.51 DR   840-USD                          
  050601                                   001/250220/00000008376/06601                 797.41 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 877.92 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 006                                      RUN TIME: 08.39.07 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                          PAGE NO:         2 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  060001                                   001/250220/00000008376/06601                  62.19 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                  62.19 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 006                                      RUN TIME: 08.39.07 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                          PAGE NO:         3 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010601                                   001/250220/00000008376/06601                  11.38 DR   840-USD                          
  040601                                   001/250220/00000008376/06601                 795.40 DR   840-USD                          
  050601                                   001/250220/00000008376/06601                  70.98 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 877.76 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.39.07 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                          PAGE NO:         4 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101               7,888.67 DR   840-USD                          
  CYCLE 02                                 001/250220/00000008376/02201               2,032.35 DR   840-USD                          
  CYCLE 03                                 001/250220/00000008376/03301               2,435.77 DR   840-USD                          
  CYCLE 04  002/250219/00000008376/00000                                            123,387.01 CR   840-USD                          
  CYCLE 04                                 001/250220/00000008376/04401               3,318.22 DR   840-USD                          
  CYCLE 05                                 001/250220/00000008376/05501               1,193.10 DR   840-USD                          
  CYCLE 06                                 001/250220/00000008376/06601                 877.92 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                             105,640.98 CR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.39.07 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                          PAGE NO:         5 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  404 - KES                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                                                                                                           
  CYCLE 03                                                                                                                           
  CYCLE 04                                                                                                                           
  CYCLE 05                                 001/250220/00000008376/05501               2,080.00 DR   404-KES                          
                                                                                                                                     
  TOTAL                                                                               2,080.00 DR   404-KES                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                                                                                               
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101                 689.25 DR   840-USD                          
  CYCLE 02                                 001/250220/00000008376/02201                 147.80 DR   840-USD                          
  CYCLE 03                                 001/250220/00000008376/03301               1,068.87 DR   840-USD                          
  CYCLE 04  002/250219/00000008376/00000                                             28,468.41 CR   840-USD                          
  CYCLE 04                                 001/250220/00000008376/04401                 353.02 DR   840-USD                          
  CYCLE 05                                 001/250220/00000008376/05501                 496.16 DR   840-USD                          
  CYCLE 06                                 001/250220/00000008376/06601                  62.19 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                              25,651.12 CR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.39.07 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2025-02-20                                          PAGE NO:         6 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  404 - KES                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101             119,401.08 DR   404-KES                          
  CYCLE 02                                 001/250220/00000008376/02201             174,472.10 DR   404-KES                          
  CYCLE 03                                 001/250220/00000008376/03301             144,023.38 DR   404-KES                          
  CYCLE 04  002/250219/00000008376/00000                                          9,421,651.80 CR   404-KES                          
  CYCLE 04                                 001/250220/00000008376/04401               3,556.13 CR   404-KES                          
  CYCLE 05  906/250220/00000019066/01723                                              2,469.65 CR   404-KES                          
                                                                                                                                     
  TOTAL                                                                           8,989,781.02 CR   404-KES                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                                                                                                
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101                  28.56 DR   840-USD                          
  CYCLE 02                                                                                                                           
  CYCLE 03                                                                                                                           
  CYCLE 04  002/250219/00000008376/00000                                              5,646.20 CR   840-USD                          
  CYCLE 04  906/250220/00000019066/00614                                                101.70 CR   840-USD                          
  CYCLE 04                                 001/250220/00000008376/04401                  49.75 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               5,669.59 CR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.39.07 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                          PAGE NO:         7 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101               3,821.72 DR   840-USD                          
  CYCLE 02                                 001/250220/00000008376/02201               6,698.78 DR   840-USD                          
  CYCLE 03                                 001/250220/00000008376/03301               2,861.28 DR   840-USD                          
  CYCLE 04  002/250219/00000008376/00000                                            397,910.85 CR   840-USD                          
  CYCLE 04  906/250220/00000019066/00614                                                535.13 CR   840-USD                          
  CYCLE 04                                 001/250220/00000008376/04401               1,351.85 DR   840-USD                          
  CYCLE 05                                 001/250220/00000008376/05501               1,691.95 DR   840-USD                          
  CYCLE 06                                 001/250220/00000008376/06601                 877.76 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                             381,142.64 CR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.39.07 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                          PAGE NO:         8 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  404 - KES                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                                                                                                           
  CYCLE 03                                                                                                                           
  CYCLE 04                                                                                                                           
  CYCLE 05                                 001/250220/00000008376/05501              20,030.00 DR   404-KES                          
                                                                                                                                     
  TOTAL                                                                              20,030.00 DR   404-KES                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                                                                                               
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101               1,191.66 DR   840-USD                          
  CYCLE 02                                 001/250220/00000008376/02201                  17.56 DR   840-USD                          
  CYCLE 03                                 001/250220/00000008376/03301                 798.09 DR   840-USD                          
  CYCLE 04  002/250219/00000008376/00000                                             24,769.27 CR   840-USD                          
  CYCLE 04                                 001/250220/00000008376/04401                 182.11 DR   840-USD                          
  CYCLE 05                                 001/250220/00000008376/05501                 265.24 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                              22,314.61 CR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.39.07 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2025-02-20                                          PAGE NO:         9 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  404 - KES                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101             278,816.23 DR   404-KES                          
  CYCLE 02                                 001/250220/00000008376/02201              21,390.47 DR   404-KES                          
  CYCLE 03                                 001/250220/00000008376/03301             107,039.32 DR   404-KES                          
  CYCLE 04  002/250219/00000008376/00000                                          3,453,192.20 CR   404-KES                          
  CYCLE 04                                 001/250220/00000008376/04401              26,463.10 DR   404-KES                          
                                                                                                                                     
  TOTAL                                                                           3,019,483.08 CR   404-KES                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                                                                                                
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101                 449.42 DR   840-USD                          
  CYCLE 02                                                                                                                           
  CYCLE 03                                                                                                                           
  CYCLE 04  002/250219/00000008376/00000                                              1,814.96 CR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               1,365.54 CR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.39.07 
 BUSINESS SERVICE LEVEL: MBR-TO-MBR AGREEMENT                 2025-02-20                                          PAGE NO:        10 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                                                                                                           
  CYCLE 03                                                                                                                           
  CYCLE 04  002/250219/00000008376/00000                                            195,151.82 CR   840-USD                          
                                                                                                                                     
  TOTAL                                                                             195,151.82 CR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 08.39.07 
 MEMBER ID: 00000008376                                       2025-02-20                                          PAGE NO:        11 
                                                                                                                                     
 CLEARING DAY TOTAL AS OF CLEARING CYCLE  6                                                                                          
                                                                                                                                     
              RECONCILIATION          NET RECONCILIATION                                                                             
              CURRENCY  CODE           CURRENCY AMOUNT                                                                               
              --------------          ------------------                                                                             
                404-KES                 11,987,154.10 CR                                                                             
                840-USD                    736,936.30 CR                                                                             
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 08.39.07 
 MEMBER ID: 00000008376                                       2025-02-20                                          PAGE NO:        12 
                                                                                                                                     
 EXCEPTIONS - SETTLED PRIOR TO CLEARING   6                                                                                          
                                                                                                                                     
 CYCLE        SETTLE     CURRENCY                                                                                                    
 ACTIVITY     SERVICE      CODE       ADVISEMENT FILE REFERENCE ID         RECON. AMOUNT                                             
 --------   ----------   --------     ----------------------------      -----------------------                                      
 CYCLE 01                                                                                                                            
 CYCLE 02                                                                                                                            
 CYCLE 03                                                                                                                            
 CYCLE 04                                                                                                                            
 CYCLE 05   ME00040401   404-KES      001/250219/00000008376/88101                 22,110.00 DR                                      
                                                        ***END OF REPORT***                                                          
