1IP727010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 005 - ACKNOWLEDGEMENT                              PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2025-02-20                                                             
 BUSINESS SERVICE ID: 404001                                                                                                         
 FILE ID: 906/250220/00000019066/01723                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 SEC. PRES.-F PURCHASE   ORIG L5         1                  995.00 CR 404-KES                 5.00 DR 404-KES                        
              PURCHASE   ORIG 75         1                1,474.65 CR 404-KES                25.35 DR 404-KES                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 SEC. PRES.-F TOTAL                      2                2,469.65 CR 404-KES                30.35 DR 404-KES                        
                                                                                                                                     
 INTRACOUNTRY                                                                                                                        
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            2                2,469.65 CR 404-KES                30.35 DR 404-KES                        
1IP727010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
                                                CLEARING CYCLE 005 - ACKNOWLEDGEMENT                              PAGE NO:         1 
                                                              2025-02-20                                                             
 ACCEPTANCE BRAND : DMC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRACOUNTRY                                                                                                
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 404-KES                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 404001   906/250220/00000019066/01723 ORIG                 2,469.65 CR                        30.35 DR                              
                                                                                                                                     
                             GRAND TOTAL                    2,469.65 CR                        30.35 DR                              
                                                                                                                                     
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 010601                                                                                                         
 FILE ID: 001/250220/00000008376/05501                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA        35                  376.23 DR 840-USD                 6.13 CR 840-USD                        
              PURCHASE   ORIG YC         1                    1.89 DR 840-USD                 0.04 CR 840-USD                        
              PURCHASE   ORIG YG         2                  217.40 DR 840-USD                 3.54 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     38                  595.52 DR 840-USD                 9.71 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           38                  595.52 DR 840-USD                 9.71 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 020601                                                                                                         
 FILE ID: 001/250220/00000008376/05501                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         1                   48.21 DR 840-USD                 0.78 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      1                   48.21 DR 840-USD                 0.78 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            1                   48.21 DR 840-USD                 0.78 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 040601                                                                                                         
 FILE ID: 001/250220/00000008376/05501                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         3                  207.02 DR 840-USD                 3.37 CR 840-USD                        
              PURCHASE   ORIG YB         1                    0.38 DR 840-USD                 0.01 CR 840-USD                        
              PURCHASE   ORIG YE         3                  154.42 DR 840-USD                 2.91 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      7                  361.82 DR 840-USD                 6.29 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            7                  361.82 DR 840-USD                 6.29 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 050601                                                                                                         
 FILE ID: 001/250220/00000008376/05501                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EB         1                    8.86 DR 840-USD                 0.01 CR 840-USD                        
              PURCHASE   ORIG EW         6                   22.78 DR 840-USD                 0.24 CR 840-USD                        
              PURCHASE   ORIG YB         1                  155.91 DR 840-USD                 2.94 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      8                  187.55 DR 840-USD                 3.19 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            8                  187.55 DR 840-USD                 3.19 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 060001                                                                                                         
 FILE ID: 001/250220/00000008376/05501                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  ATM CASH   ORIG 85         1                2,030.00 DR 404-KES                30.00 DR 404-KES                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      1                2,030.00 DR 404-KES                30.00 DR 404-KES                        
                                                                                                                                     
 FEE COLL-CSG FEE COL CR ORIG            1                   50.00 DR 404-KES                    0 CR    -                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FEE COLL-CSG TOTAL                      1                   50.00 DR 404-KES                 0.00 DR    -                           
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            2                2,080.00 DR 404-KES                30.00 DR 404-KES                        
                                                                                                                                     
                                                                                                                                     
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YD         7                  243.82 DR 840-USD                 2.86 CR 840-USD                        
              PURCHASE   ORIG YF         3                   84.75 DR 840-USD                 1.77 CR 840-USD                        
              PURCHASE   ORIG YG         3                  142.68 DR 840-USD                 2.75 CR 840-USD                        
              PURCHASE   ORIG YZ         1                   24.91 DR 840-USD                 0.51 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     14                  496.16 DR 840-USD                 7.89 CR 840-USD                        
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           14                  496.16 DR 840-USD                 7.89 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 010601                                                                                                         
 FILE ID: 001/250220/00000008376/05501                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         1                    1.90 DR 840-USD                 0.03 CR 840-USD                        
              PURCHASE   ORIG YC         2                1,528.01 DR 840-USD                30.87 CR 840-USD                        
              PURCHASE   ORIG 61         2                   77.33 DR 840-USD                 1.58 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      5                1,607.24 DR 840-USD                32.48 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            5                1,607.24 DR 840-USD                32.48 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 040601                                                                                                         
 FILE ID: 001/250220/00000008376/05501                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         1                    7.86 DR 840-USD                 0.13 CR 840-USD                        
              PURCHASE   ORIG YD         2                   63.25 DR 840-USD                 0.71 CR 840-USD                        
              PURCHASE   ORIG 61         1                    9.31 DR 840-USD                 0.19 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      4                   80.42 DR 840-USD                 1.03 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            4                   80.42 DR 840-USD                 1.03 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 050601                                                                                                         
 FILE ID: 001/250220/00000008376/05501                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EG         1                    4.29 DR 840-USD                 0.01 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      1                    4.29 DR 840-USD                 0.01 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            1                    4.29 DR 840-USD                 0.01 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 060001                                                                                                         
 FILE ID: 001/250220/00000008376/05501                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  ATM CASH   ORIG 85         1               20,030.00 DR 404-KES                30.00 DR 404-KES                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      1               20,030.00 DR 404-KES                30.00 DR 404-KES                        
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            1               20,030.00 DR 404-KES                30.00 DR 404-KES                        
                                                                                                                                     
                                                                                                                                     
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG 61         4                  265.24 DR 840-USD                 5.41 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      4                  265.24 DR 840-USD                 5.41 CR 840-USD                        
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            4                  265.24 DR 840-USD                 5.41 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 010601                                                                                                         
 FILE ID: 001/250220/00000008376/05501                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000002                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
                                                CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
                                                              2025-02-20                                                             
                                                                                                                                     
 ACCEPTANCE BRAND : DMC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010601   001/250220/00000008376/05501 ORIG                   595.52 DR                         9.71 CR                              
 020601   001/250220/00000008376/05501 ORIG                    48.21 DR                         0.78 CR                              
 040601   001/250220/00000008376/05501 ORIG                   361.82 DR                         6.29 CR                              
 050601   001/250220/00000008376/05501 ORIG                   187.55 DR                         3.19 CR                              
                                                                                                                                     
                             GRAND TOTAL                    1,193.10 DR                        19.97 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010601   001/250220/00000008376/05501 ORIG                 1,607.24 DR                        32.48 CR                              
 040601   001/250220/00000008376/05501 ORIG                    80.42 DR                         1.03 CR                              
 050601   001/250220/00000008376/05501 ORIG                     4.29 DR                         0.01 CR                              
                                                                                                                                     
                             GRAND TOTAL                    1,691.95 DR                        33.52 CR                              
                                                                                                                                     
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
                                                CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
                                                              2025-02-20                                                             
                                                                                                                                     
 ACCEPTANCE BRAND : DMC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 404-KES                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 060001   001/250220/00000008376/05501 ORIG                 2,080.00 DR                        30.00 DR                              
                                                                                                                                     
                             GRAND TOTAL                    2,080.00 DR                        30.00 DR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 404-KES                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 060001   001/250220/00000008376/05501 ORIG                20,030.00 DR                        30.00 DR                              
                                                                                                                                     
                             GRAND TOTAL                   20,030.00 DR                        30.00 DR                              
                                                                                                                                     
 ACCEPTANCE BRAND : DMC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 060001   001/250220/00000008376/05501 ORIG                   496.16 DR                         7.89 CR                              
                                                                                                                                     
                             GRAND TOTAL                      496.16 DR                         7.89 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 060001   001/250220/00000008376/05501 ORIG                   265.24 DR                         5.41 CR                              
                                                                                                                                     
                             GRAND TOTAL                      265.24 DR                         5.41 CR                              
                                                                                                                                     
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
                                                CLEARING CYCLE 005 - NOTIFICATION                                 PAGE NO:         1 
                                                              2025-02-20                                                             
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 EXCEPTIONS - SETTLED PRIOR TO CLEARING                                                                                              
                                                                                                                                     
 SETTLE       CURRENCY                                                                                                               
 SERVICE      CODE         ADVISEMENT FILE REFERENCE ID           RECON. AMOUNT                                                      
 ----------   --------     ----------------------------      --------------------------                                              
 ME00040401   404-KES      001/250219/00000008376/88101                    22,110.00 DR                                              
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 005                                      RUN TIME: 06.49.43 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                          PAGE NO:         1 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010601                                   001/250220/00000008376/05501                 595.52 DR   840-USD                          
  020601                                   001/250220/00000008376/05501                  48.21 DR   840-USD                          
  040601                                   001/250220/00000008376/05501                 361.82 DR   840-USD                          
  050601                                   001/250220/00000008376/05501                 187.55 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               1,193.10 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 005                                      RUN TIME: 06.49.43 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                          PAGE NO:         2 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  404 - KES                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  060001                                   001/250220/00000008376/05501               2,080.00 DR   404-KES                          
                                                                                                                                     
  TOTAL                                                                               2,080.00 DR   404-KES                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                                                                                               
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  060001                                   001/250220/00000008376/05501                 496.16 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 496.16 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 005                                      RUN TIME: 06.49.43 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2025-02-20                                          PAGE NO:         3 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  404 - KES                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  404001    906/250220/00000019066/01723                                              2,469.65 CR   404-KES                          
                                                                                                                                     
  TOTAL                                                                               2,469.65 CR   404-KES                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005                                      RUN TIME: 06.49.43 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                          PAGE NO:         4 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010601                                   001/250220/00000008376/05501               1,607.24 DR   840-USD                          
  040601                                   001/250220/00000008376/05501                  80.42 DR   840-USD                          
  050601                                   001/250220/00000008376/05501                   4.29 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               1,691.95 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005                                      RUN TIME: 06.49.43 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                          PAGE NO:         5 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  404 - KES                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  060001                                   001/250220/00000008376/05501              20,030.00 DR   404-KES                          
                                                                                                                                     
  TOTAL                                                                              20,030.00 DR   404-KES                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                                                                                               
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  060001                                   001/250220/00000008376/05501                 265.24 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 265.24 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 005 SUMMARY                              RUN TIME: 06.49.43 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                          PAGE NO:         6 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101               7,888.67 DR   840-USD                          
  CYCLE 02                                 001/250220/00000008376/02201               2,032.35 DR   840-USD                          
  CYCLE 03                                 001/250220/00000008376/03301               2,435.77 DR   840-USD                          
  CYCLE 04  002/250219/00000008376/00000                                            123,387.01 CR   840-USD                          
  CYCLE 04                                 001/250220/00000008376/04401               3,318.22 DR   840-USD                          
  CYCLE 05                                 001/250220/00000008376/05501               1,193.10 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                             106,518.90 CR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 005 SUMMARY                              RUN TIME: 06.49.43 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                          PAGE NO:         7 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  404 - KES                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                                                                                                           
  CYCLE 03                                                                                                                           
  CYCLE 04                                                                                                                           
  CYCLE 05                                 001/250220/00000008376/05501               2,080.00 DR   404-KES                          
                                                                                                                                     
  TOTAL                                                                               2,080.00 DR   404-KES                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                                                                                               
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101                 689.25 DR   840-USD                          
  CYCLE 02                                 001/250220/00000008376/02201                 147.80 DR   840-USD                          
  CYCLE 03                                 001/250220/00000008376/03301               1,068.87 DR   840-USD                          
  CYCLE 04  002/250219/00000008376/00000                                             28,468.41 CR   840-USD                          
  CYCLE 04                                 001/250220/00000008376/04401                 353.02 DR   840-USD                          
  CYCLE 05                                 001/250220/00000008376/05501                 496.16 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                              25,713.31 CR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 005 SUMMARY                              RUN TIME: 06.49.43 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2025-02-20                                          PAGE NO:         8 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  404 - KES                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101             119,401.08 DR   404-KES                          
  CYCLE 02                                 001/250220/00000008376/02201             174,472.10 DR   404-KES                          
  CYCLE 03                                 001/250220/00000008376/03301             144,023.38 DR   404-KES                          
  CYCLE 04  002/250219/00000008376/00000                                          9,421,651.80 CR   404-KES                          
  CYCLE 04                                 001/250220/00000008376/04401               3,556.13 CR   404-KES                          
  CYCLE 05  906/250220/00000019066/01723                                              2,469.65 CR   404-KES                          
                                                                                                                                     
  TOTAL                                                                           8,989,781.02 CR   404-KES                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                                                                                                
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101                  28.56 DR   840-USD                          
  CYCLE 02                                                                                                                           
  CYCLE 03                                                                                                                           
  CYCLE 04  002/250219/00000008376/00000                                              5,646.20 CR   840-USD                          
  CYCLE 04  906/250220/00000019066/00614                                                101.70 CR   840-USD                          
  CYCLE 04                                 001/250220/00000008376/04401                  49.75 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               5,669.59 CR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005 SUMMARY                              RUN TIME: 06.49.43 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                          PAGE NO:         9 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101               3,821.72 DR   840-USD                          
  CYCLE 02                                 001/250220/00000008376/02201               6,698.78 DR   840-USD                          
  CYCLE 03                                 001/250220/00000008376/03301               2,861.28 DR   840-USD                          
  CYCLE 04  002/250219/00000008376/00000                                            397,910.85 CR   840-USD                          
  CYCLE 04  906/250220/00000019066/00614                                                535.13 CR   840-USD                          
  CYCLE 04                                 001/250220/00000008376/04401               1,351.85 DR   840-USD                          
  CYCLE 05                                 001/250220/00000008376/05501               1,691.95 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                             382,020.40 CR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005 SUMMARY                              RUN TIME: 06.49.43 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                          PAGE NO:        10 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  404 - KES                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                                                                                                           
  CYCLE 03                                                                                                                           
  CYCLE 04                                                                                                                           
  CYCLE 05                                 001/250220/00000008376/05501              20,030.00 DR   404-KES                          
                                                                                                                                     
  TOTAL                                                                              20,030.00 DR   404-KES                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                                                                                               
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101               1,191.66 DR   840-USD                          
  CYCLE 02                                 001/250220/00000008376/02201                  17.56 DR   840-USD                          
  CYCLE 03                                 001/250220/00000008376/03301                 798.09 DR   840-USD                          
  CYCLE 04  002/250219/00000008376/00000                                             24,769.27 CR   840-USD                          
  CYCLE 04                                 001/250220/00000008376/04401                 182.11 DR   840-USD                          
  CYCLE 05                                 001/250220/00000008376/05501                 265.24 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                              22,314.61 CR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005 SUMMARY                              RUN TIME: 06.49.43 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2025-02-20                                          PAGE NO:        11 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  404 - KES                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101             278,816.23 DR   404-KES                          
  CYCLE 02                                 001/250220/00000008376/02201              21,390.47 DR   404-KES                          
  CYCLE 03                                 001/250220/00000008376/03301             107,039.32 DR   404-KES                          
  CYCLE 04  002/250219/00000008376/00000                                          3,453,192.20 CR   404-KES                          
  CYCLE 04                                 001/250220/00000008376/04401              26,463.10 DR   404-KES                          
                                                                                                                                     
  TOTAL                                                                           3,019,483.08 CR   404-KES                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                                                                                                
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101                 449.42 DR   840-USD                          
  CYCLE 02                                                                                                                           
  CYCLE 03                                                                                                                           
  CYCLE 04  002/250219/00000008376/00000                                              1,814.96 CR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               1,365.54 CR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 005 SUMMARY                              RUN TIME: 06.49.43 
 BUSINESS SERVICE LEVEL: MBR-TO-MBR AGREEMENT                 2025-02-20                                          PAGE NO:        12 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                                                                                                           
  CYCLE 02                                                                                                                           
  CYCLE 03                                                                                                                           
  CYCLE 04  002/250219/00000008376/00000                                            195,151.82 CR   840-USD                          
                                                                                                                                     
  TOTAL                                                                             195,151.82 CR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 06.49.43 
 MEMBER ID: 00000008376                                       2025-02-20                                          PAGE NO:        13 
                                                                                                                                     
 CLEARING DAY TOTAL AS OF CLEARING CYCLE  5                                                                                          
                                                                                                                                     
              RECONCILIATION          NET RECONCILIATION                                                                             
              CURRENCY  CODE           CURRENCY AMOUNT                                                                               
              --------------          ------------------                                                                             
                404-KES                 11,987,154.10 CR                                                                             
                840-USD                    738,754.17 CR                                                                             
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/20/25 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 06.49.43 
 MEMBER ID: 00000008376                                       2025-02-20                                          PAGE NO:        14 
                                                                                                                                     
 EXCEPTIONS - SETTLED PRIOR TO CLEARING   5                                                                                          
                                                                                                                                     
 CYCLE        SETTLE     CURRENCY                                                                                                    
 ACTIVITY     SERVICE      CODE       ADVISEMENT FILE REFERENCE ID         RECON. AMOUNT                                             
 --------   ----------   --------     ----------------------------      -----------------------                                      
 CYCLE 01                                                                                                                            
 CYCLE 02                                                                                                                            
 CYCLE 03                                                                                                                            
 CYCLE 04                                                                                                                            
 CYCLE 05   ME00040401   404-KES      001/250219/00000008376/88101                 22,110.00 DR                                      
                                                        ***END OF REPORT***                                                          
