1IP727010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
                                                CLEARING CYCLE 001 - ACKNOWLEDGEMENT                              PAGE NO:         1 
                                                              2025-02-20                                                             
 MEMBER ID: 00000008376                                                                                                              
                                                         NO DATA TO REPORT                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 010601                                                                                                         
 FILE ID: 001/250220/00000008376/01101                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA        86                  843.23 DR 840-USD                13.64 CR 840-USD                        
              PURCHASE   ORIG YB         3                  222.48 DR 840-USD                 4.19 CR 840-USD                        
              PURCHASE   ORIG YC         6                  195.63 DR 840-USD                 3.95 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     95                1,261.34 DR 840-USD                21.78 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           95                1,261.34 DR 840-USD                21.78 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 020601                                                                                                         
 FILE ID: 001/250220/00000008376/01101                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YD         1                   30.42 DR 840-USD                 0.34 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      1                   30.42 DR 840-USD                 0.34 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            1                   30.42 DR 840-USD                 0.34 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 040601                                                                                                         
 FILE ID: 001/250220/00000008376/01101                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA        10                3,531.04 DR 840-USD                57.31 CR 840-USD                        
              PURCHASE   ORIG YD         1                   21.23 DR 840-USD                 0.24 CR 840-USD                        
              PURCHASE   ORIG YE         3                  249.68 DR 840-USD                 4.69 CR 840-USD                        
              PURCHASE   ORIG YF         1                   19.29 DR 840-USD                 0.39 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     15                3,821.24 DR 840-USD                62.63 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           15                3,821.24 DR 840-USD                62.63 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 050601                                                                                                         
 FILE ID: 001/250220/00000008376/01101                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EB         5                  152.64 DR 840-USD                 0.27 CR 840-USD                        
              PURCHASE   ORIG EW        89                2,581.63 DR 840-USD                29.53 CR 840-USD                        
              PURCHASE   ORIG YA         1                   39.36 DR 840-USD                 0.64 CR 840-USD                        
              PURCHASE   ORIG YB         1                    3.92 DR 840-USD                 0.07 CR 840-USD                        
              CREDIT     ORIG EW         2                    3.57 CR 840-USD                 0.03 DR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     98                2,773.98 DR 840-USD                30.48 CR 840-USD                        
                                                                                                                                     
 SEC. PRES.-F PURCHASE   ORIG EW         2                    1.69 DR 840-USD                 0.01 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 SEC. PRES.-F TOTAL                      2                    1.69 DR 840-USD                 0.01 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL          100                2,775.67 DR 840-USD                30.49 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 060001                                                                                                         
 FILE ID: 001/250220/00000008376/01101                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         1                   32.05 DR 840-USD                 0.65 CR 840-USD                        
              PURCHASE   ORIG YC         2                   58.00 DR 840-USD                 1.27 CR 840-USD                        
              PURCHASE   ORIG YD        10                  331.76 DR 840-USD                 3.88 CR 840-USD                        
              PURCHASE   ORIG YF         3                  192.32 DR 840-USD                 4.03 CR 840-USD                        
              PURCHASE   ORIG YG         1                   63.47 DR 840-USD                 1.19 CR 840-USD                        
              PURCHASE   ORIG YQ         2                   11.65 DR 840-USD                 0.22 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     19                  689.25 DR 840-USD                11.24 CR 840-USD                        
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           19                  689.25 DR 840-USD                11.24 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: DMC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2025-02-20                                                             
 BUSINESS SERVICE ID: 404001                                                                                                         
 FILE ID: 001/250220/00000008376/01101                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG L5         9                3,658.60 DR 404-KES                18.40 CR 404-KES                        
              PURCHASE   ORIG PE         2               11,315.14 DR 404-KES                56.86 CR 404-KES                        
              PURCHASE   ORIG PS         1               15,654.92 DR 404-KES               295.08 CR 404-KES                        
              PURCHASE   ORIG WE         6               38,959.21 DR 404-KES               195.79 CR 404-KES                        
              PURCHASE   ORIG 73        10               44,440.21 DR 404-KES               215.79 CR 404-KES                        
              PURCHASE   ORIG 79         2                5,373.00 DR 404-KES                27.00 CR 404-KES                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     30              119,401.08 DR 404-KES               808.92 CR 404-KES                        
                                                                                                                                     
 INTRACOUNTRY                                                                                                                        
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           30              119,401.08 DR 404-KES               808.92 CR 404-KES                        
                                                                                                                                     
                                                                                                                                     
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG WE         1                   28.56 DR 840-USD                 0.14 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      1                   28.56 DR 840-USD                 0.14 CR 840-USD                        
                                                                                                                                     
 INTRACOUNTRY                                                                                                                        
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            1                   28.56 DR 840-USD                 0.14 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 010601                                                                                                         
 FILE ID: 001/250220/00000008376/01101                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         3                    6.71 DR 840-USD                 0.11 CR 840-USD                        
              PURCHASE   ORIG YC         1                   21.49 DR 840-USD                 0.43 CR 840-USD                        
              PURCHASE   ORIG 61         4                   24.93 DR 840-USD                 0.52 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      8                   53.13 DR 840-USD                 1.06 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            8                   53.13 DR 840-USD                 1.06 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 040601                                                                                                         
 FILE ID: 001/250220/00000008376/01101                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YA         2                   83.38 DR 840-USD                 1.35 CR 840-USD                        
              PURCHASE   ORIG 61         1                    6.58 DR 840-USD                 0.13 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      3                   89.96 DR 840-USD                 1.48 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            3                   89.96 DR 840-USD                 1.48 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 050601                                                                                                         
 FILE ID: 001/250220/00000008376/01101                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EV         8                2,063.73 DR 840-USD                31.39 CR 840-USD                        
              PURCHASE   ORIG 61         7                  343.96 DR 840-USD                 7.04 CR 840-USD                        
              CREDIT     ORIG 61         1                   16.39 CR 840-USD                 0.33 DR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     16                2,391.30 DR 840-USD                38.10 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           16                2,391.30 DR 840-USD                38.10 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 060101                                                                                                         
 FILE ID: 001/250220/00000008376/01101                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST C/B -F PURCHASE   ORIG YA         1                1,111.85 DR 840-USD                20.96 CR 840-USD                        
              PURCHASE   ORIG 61         1                  175.48 DR 840-USD                 3.58 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST C/B -F TOTAL                      2                1,287.33 DR 840-USD                24.54 CR 840-USD                        
                                                                                                                                     
 INTERREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            2                1,287.33 DR 840-USD                24.54 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 060001                                                                                                         
 FILE ID: 001/250220/00000008376/01101                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG YD         2                  219.28 DR 840-USD                 2.58 CR 840-USD                        
              PURCHASE   ORIG YL         2                   19.24 DR 840-USD                 0.43 CR 840-USD                        
              PURCHASE   ORIG 61         4                  953.14 DR 840-USD                19.41 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      8                1,191.66 DR 840-USD                22.42 CR 840-USD                        
                                                                                                                                     
 INTRAREGIONAL                                                                                                                       
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            8                1,191.66 DR 840-USD                22.42 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2025-02-20                                                             
 BUSINESS SERVICE ID: 404001                                                                                                         
 FILE ID: 001/250220/00000008376/01101                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
 MASTERCARD SETTLED                                                     RECON                         FEE                            
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EE         1                5,384.00 DR 404-KES               111.00 CR 404-KES                        
              PURCHASE   ORIG ES         4               27,778.87 DR 404-KES               572.70 CR 404-KES                        
              PURCHASE   ORIG L5         4                2,845.70 DR 404-KES                14.30 CR 404-KES                        
              PURCHASE   ORIG 61        17              238,827.66 DR 404-KES             3,013.34 CR 404-KES                        
              PURCHASE   ORIG 73         1                3,980.00 DR 404-KES                20.00 CR 404-KES                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                     27              278,816.23 DR 404-KES             3,731.34 CR 404-KES                        
                                                                                                                                     
 INTRACOUNTRY                                                                                                                        
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL           27              278,816.23 DR 404-KES             3,731.34 CR 404-KES                        
                                                                                                                                     
                                                                                                                                     
                                                                         CURR                         CURR                           
 TRANS. FUNC. PROC.CODE       IRD   COUNTS               RECON AMOUNT    CODE       TRANS FEE         CODE                           
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  PURCHASE   ORIG EE         2                  112.63 DR 840-USD                 2.32 CR 840-USD                        
              PURCHASE   ORIG 73         2                  336.79 DR 840-USD                 3.96 CR 840-USD                        
 ------------ --------------- --- -------- -------------------------- ------- ----------------------- -------                        
 FIRST PRES.  TOTAL                      4                  449.42 DR 840-USD                 6.28 CR 840-USD                        
                                                                                                                                     
 INTRACOUNTRY                                                                                                                        
 MASTERCARD SETTLED                                                                                                                  
 BUSINESS SERVICE ID SUBTOTAL            4                  449.42 DR 840-USD                 6.28 CR 840-USD                        
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: MCC                          CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                                             
 BUSINESS SERVICE ID: 010601                                                                                                         
 FILE ID: 001/250220/00000008376/01101                                                                                               
 MEMBER ID: 00000008376                                                                                                              
                                                                                                                                     
                                                                                                                                     
 NON-FINANCIAL DETAIL                              COUNTS                                                                            
 ORIGINALS:                                                                                                                          
                FINANCIAL DETAIL ADDENDUM          0000008                                                                           
1IP727020-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
                                                CLEARING CYCLE 001 - NOTIFICATION                                 PAGE NO:         1 
                                                              2025-02-20                                                             
                                                                                                                                     
 ACCEPTANCE BRAND : DMC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010601   001/250220/00000008376/01101 ORIG                 1,261.34 DR                        21.78 CR                              
 020601   001/250220/00000008376/01101 ORIG                    30.42 DR                         0.34 CR                              
 040601   001/250220/00000008376/01101 ORIG                 3,821.24 DR                        62.63 CR                              
 050601   001/250220/00000008376/01101 ORIG                 2,775.67 DR                        30.49 CR                              
                                                                                                                                     
                             GRAND TOTAL                    7,888.67 DR                       115.24 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTERREGIONAL                                                                                               
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 010601   001/250220/00000008376/01101 ORIG                    53.13 DR                         1.06 CR                              
 040601   001/250220/00000008376/01101 ORIG                    89.96 DR                         1.48 CR                              
 050601   001/250220/00000008376/01101 ORIG                 2,391.30 DR                        38.10 CR                              
 060101   001/250220/00000008376/01101 ORIG                 1,287.33 DR                        24.54 CR                              
                                                                                                                                     
                             GRAND TOTAL                    3,821.72 DR                        65.18 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : DMC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 060001   001/250220/00000008376/01101 ORIG                   689.25 DR                        11.24 CR                              
                                                                                                                                     
                             GRAND TOTAL                      689.25 DR                        11.24 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRAREGIONAL                                                                                               
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 060001   001/250220/00000008376/01101 ORIG                 1,191.66 DR                        22.42 CR                              
                                                                                                                                     
                             GRAND TOTAL                    1,191.66 DR                        22.42 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : DMC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRACOUNTRY                                                                                                
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 404-KES                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 404001   001/250220/00000008376/01101 ORIG               119,401.08 DR                       808.92 CR                              
                                                                                                                                     
                             GRAND TOTAL                  119,401.08 DR                       808.92 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRACOUNTRY                                                                                                
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 404-KES                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 404001   001/250220/00000008376/01101 ORIG               278,816.23 DR                     3,731.34 CR                              
                                                                                                                                     
                             GRAND TOTAL                  278,816.23 DR                     3,731.34 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : DMC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRACOUNTRY                                                                                                
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 404001   001/250220/00000008376/01101 ORIG                    28.56 DR                         0.14 CR                              
                                                                                                                                     
                             GRAND TOTAL                       28.56 DR                         0.14 CR                              
                                                                                                                                     
 ACCEPTANCE BRAND : MCC                                                                                                              
 BUSINESS SERVICE LEVEL :INTRACOUNTRY                                                                                                
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE : 840-USD                                                                                                             
                                                                                                                                     
 BUSINESS                                                                                                                            
 SERVICE                               ORIG/                                                                                         
     ID            FILE ID             RVSL          RECON. AMOUNT                   TRANSACTION FEE                                 
 -------- ---------------------------- ----        -------------------              -------------------                              
 404001   001/250220/00000008376/01101 ORIG                   449.42 DR                         6.28 CR                              
                                                                                                                                     
                             GRAND TOTAL                      449.42 DR                         6.28 CR                              
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 001                                      RUN TIME: 19.10.40 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                          PAGE NO:         1 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010601                                   001/250220/00000008376/01101               1,261.34 DR   840-USD                          
  020601                                   001/250220/00000008376/01101                  30.42 DR   840-USD                          
  040601                                   001/250220/00000008376/01101               3,821.24 DR   840-USD                          
  050601                                   001/250220/00000008376/01101               2,775.67 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               7,888.67 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 001                                      RUN TIME: 19.10.40 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                          PAGE NO:         2 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  060001                                   001/250220/00000008376/01101                 689.25 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 689.25 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 001                                      RUN TIME: 19.10.40 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2025-02-20                                          PAGE NO:         3 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  404 - KES                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  404001                                   001/250220/00000008376/01101             119,401.08 DR   404-KES                          
                                                                                                                                     
  TOTAL                                                                             119,401.08 DR   404-KES                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                                                                                                
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  404001                                   001/250220/00000008376/01101                  28.56 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                  28.56 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001                                      RUN TIME: 19.10.40 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                          PAGE NO:         4 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  010601                                   001/250220/00000008376/01101                  53.13 DR   840-USD                          
  040601                                   001/250220/00000008376/01101                  89.96 DR   840-USD                          
  050601                                   001/250220/00000008376/01101               2,391.30 DR   840-USD                          
  060101                                   001/250220/00000008376/01101               1,287.33 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               3,821.72 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001                                      RUN TIME: 19.10.40 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                          PAGE NO:         5 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  060001                                   001/250220/00000008376/01101               1,191.66 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               1,191.66 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001                                      RUN TIME: 19.10.40 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2025-02-20                                          PAGE NO:         6 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  404 - KES                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  404001                                   001/250220/00000008376/01101             278,816.23 DR   404-KES                          
                                                                                                                                     
  TOTAL                                                                             278,816.23 DR   404-KES                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                                                                                                
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  404001                                   001/250220/00000008376/01101                 449.42 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 449.42 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 001 SUMMARY                              RUN TIME: 19.10.40 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                          PAGE NO:         7 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101               7,888.67 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               7,888.67 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 001 SUMMARY                              RUN TIME: 19.10.40 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                          PAGE NO:         8 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101                 689.25 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 689.25 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 001 SUMMARY                              RUN TIME: 19.10.40 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2025-02-20                                          PAGE NO:         9 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  404 - KES                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101             119,401.08 DR   404-KES                          
                                                                                                                                     
  TOTAL                                                                             119,401.08 DR   404-KES                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                                                                                                
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101                  28.56 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                  28.56 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001 SUMMARY                              RUN TIME: 19.10.40 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2025-02-20                                          PAGE NO:        10 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101               3,821.72 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               3,821.72 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001 SUMMARY                              RUN TIME: 19.10.40 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2025-02-20                                          PAGE NO:        11 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101               1,191.66 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                               1,191.66 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
 ACCEPTANCE BRAND: MCC                                    CLEARING CYCLE 001 SUMMARY                              RUN TIME: 19.10.40 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2025-02-20                                          PAGE NO:        12 
 MEMBER ID: 00000008376                                                                                                              
 CURRENCY CODE :  404 - KES                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101             278,816.23 DR   404-KES                          
                                                                                                                                     
  TOTAL                                                                             278,816.23 DR   404-KES                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                                                                                                
 CURRENCY CODE :  840 - USD                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/250220/00000008376/01101                 449.42 DR   840-USD                          
                                                                                                                                     
  TOTAL                                                                                 449.42 DR   840-USD                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 02/19/25 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 19.10.40 
 MEMBER ID: 00000008376                                       2025-02-20                                          PAGE NO:        13 
                                                                                                                                     
 CLEARING DAY TOTAL AS OF CLEARING CYCLE  1                                                                                          
                                                                                                                                     
              RECONCILIATION          NET RECONCILIATION                                                                             
              CURRENCY  CODE           CURRENCY AMOUNT                                                                               
              --------------          ------------------                                                                             
                404-KES                    398,217.31 DR                                                                             
                840-USD                     14,069.28 DR                                                                             
                                                        ***END OF REPORT***                                                          
